%% Generated by autoinst on 2018/05/23
%%
\ProvidesFile{LGRFiraSans-OsF.fd}
    [2018/05/23 (autoinst)  Font definitions for LGR/FiraSans-OsF.]

\expandafter\ifx\csname FiraSans@scale\endcsname\relax
    \let\FiraSans@@scale\@empty
\else
    \edef\FiraSans@@scale{s*[\csname FiraSans@scale\endcsname]}%
\fi

\DeclareFontFamily{LGR}{FiraSans-OsF}{}

\DeclareFontShape{LGR}{FiraSans-OsF}{ul}{sc}{
      <-> \FiraSans@@scale FiraSans-UltraLight-osf-sc-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-OsF}{ul}{n}{
      <-> \FiraSans@@scale FiraSans-UltraLight-osf-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-OsF}{ul}{it}{
      <-> \FiraSans@@scale FiraSans-UltraLightItalic-osf-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-OsF}{ul}{scit}{
      <-> \FiraSans@@scale FiraSans-UltraLightItalic-osf-sc-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-OsF}{ul}{scsl}{
      <-> ssub * FiraSans-OsF/ul/scit
}{}

\DeclareFontShape{LGR}{FiraSans-OsF}{ul}{sl}{
      <-> ssub * FiraSans-OsF/ul/it
}{}

\DeclareFontShape{LGR}{FiraSans-OsF}{eb}{sc}{
      <-> \FiraSans@@scale FiraSans-ExtraBold-osf-sc-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-OsF}{eb}{n}{
      <-> \FiraSans@@scale FiraSans-ExtraBold-osf-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-OsF}{eb}{it}{
      <-> \FiraSans@@scale FiraSans-ExtraBoldItalic-osf-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-OsF}{eb}{scit}{
      <-> \FiraSans@@scale FiraSans-ExtraBoldItalic-osf-sc-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-OsF}{eb}{scsl}{
      <-> ssub * FiraSans-OsF/eb/scit
}{}

\DeclareFontShape{LGR}{FiraSans-OsF}{eb}{sl}{
      <-> ssub * FiraSans-OsF/eb/it
}{}

\DeclareFontShape{LGR}{FiraSans-OsF}{sb}{sc}{
      <-> \FiraSans@@scale FiraSans-SemiBold-osf-sc-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-OsF}{sb}{n}{
      <-> \FiraSans@@scale FiraSans-SemiBold-osf-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-OsF}{sb}{it}{
      <-> \FiraSans@@scale FiraSans-SemiBoldItalic-osf-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-OsF}{sb}{scit}{
      <-> \FiraSans@@scale FiraSans-SemiBoldItalic-osf-sc-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-OsF}{sb}{scsl}{
      <-> ssub * FiraSans-OsF/sb/scit
}{}

\DeclareFontShape{LGR}{FiraSans-OsF}{sb}{sl}{
      <-> ssub * FiraSans-OsF/sb/it
}{}

\DeclareFontShape{LGR}{FiraSans-OsF}{mb}{sc}{
      <-> \FiraSans@@scale FiraSans-Medium-osf-sc-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-OsF}{mb}{n}{
      <-> \FiraSans@@scale FiraSans-Medium-osf-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-OsF}{mb}{it}{
      <-> \FiraSans@@scale FiraSans-MediumItalic-osf-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-OsF}{mb}{scit}{
      <-> \FiraSans@@scale FiraSans-MediumItalic-osf-sc-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-OsF}{mb}{scsl}{
      <-> ssub * FiraSans-OsF/mb/scit
}{}

\DeclareFontShape{LGR}{FiraSans-OsF}{mb}{sl}{
      <-> ssub * FiraSans-OsF/mb/it
}{}

\DeclareFontShape{LGR}{FiraSans-OsF}{m}{sc}{
      <-> \FiraSans@@scale FiraSans-Regular-osf-sc-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-OsF}{m}{n}{
      <-> \FiraSans@@scale FiraSans-Regular-osf-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-OsF}{m}{it}{
      <-> \FiraSans@@scale FiraSans-Italic-osf-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-OsF}{m}{scit}{
      <-> \FiraSans@@scale FiraSans-Italic-osf-sc-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-OsF}{m}{scsl}{
      <-> ssub * FiraSans-OsF/m/scit
}{}

\DeclareFontShape{LGR}{FiraSans-OsF}{m}{sl}{
      <-> ssub * FiraSans-OsF/m/it
}{}

\DeclareFontShape{LGR}{FiraSans-OsF}{l}{sc}{
      <-> \FiraSans@@scale FiraSans-Light-osf-sc-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-OsF}{l}{n}{
      <-> \FiraSans@@scale FiraSans-Light-osf-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-OsF}{l}{it}{
      <-> \FiraSans@@scale FiraSans-LightItalic-osf-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-OsF}{l}{scit}{
      <-> \FiraSans@@scale FiraSans-LightItalic-osf-sc-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-OsF}{l}{scsl}{
      <-> ssub * FiraSans-OsF/l/scit
}{}

\DeclareFontShape{LGR}{FiraSans-OsF}{l}{sl}{
      <-> ssub * FiraSans-OsF/l/it
}{}

\DeclareFontShape{LGR}{FiraSans-OsF}{sl}{sc}{
      <-> \FiraSans@@scale FiraSans-Book-osf-sc-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-OsF}{sl}{n}{
      <-> \FiraSans@@scale FiraSans-Book-osf-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-OsF}{sl}{it}{
      <-> \FiraSans@@scale FiraSans-BookItalic-osf-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-OsF}{sl}{scit}{
      <-> \FiraSans@@scale FiraSans-BookItalic-osf-sc-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-OsF}{sl}{scsl}{
      <-> ssub * FiraSans-OsF/sl/scit
}{}

\DeclareFontShape{LGR}{FiraSans-OsF}{sl}{sl}{
      <-> ssub * FiraSans-OsF/sl/it
}{}

\DeclareFontShape{LGR}{FiraSans-OsF}{h}{sc}{
      <-> \FiraSans@@scale FiraSans-Heavy-osf-sc-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-OsF}{h}{n}{
      <-> \FiraSans@@scale FiraSans-Heavy-osf-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-OsF}{h}{it}{
      <-> \FiraSans@@scale FiraSans-HeavyItalic-osf-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-OsF}{h}{scit}{
      <-> \FiraSans@@scale FiraSans-HeavyItalic-osf-sc-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-OsF}{h}{scsl}{
      <-> ssub * FiraSans-OsF/h/scit
}{}

\DeclareFontShape{LGR}{FiraSans-OsF}{h}{sl}{
      <-> ssub * FiraSans-OsF/h/it
}{}

\DeclareFontShape{LGR}{FiraSans-OsF}{b}{sc}{
      <-> \FiraSans@@scale FiraSans-Bold-osf-sc-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-OsF}{b}{n}{
      <-> \FiraSans@@scale FiraSans-Bold-osf-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-OsF}{b}{it}{
      <-> \FiraSans@@scale FiraSans-BoldItalic-osf-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-OsF}{b}{scit}{
      <-> \FiraSans@@scale FiraSans-BoldItalic-osf-sc-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-OsF}{b}{scsl}{
      <-> ssub * FiraSans-OsF/b/scit
}{}

\DeclareFontShape{LGR}{FiraSans-OsF}{b}{sl}{
      <-> ssub * FiraSans-OsF/b/it
}{}

\DeclareFontShape{LGR}{FiraSans-OsF}{el}{sc}{
      <-> \FiraSans@@scale FiraSans-ExtraLight-osf-sc-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-OsF}{el}{n}{
      <-> \FiraSans@@scale FiraSans-ExtraLight-osf-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-OsF}{el}{it}{
      <-> \FiraSans@@scale FiraSans-ExtraLightItalic-osf-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-OsF}{el}{scit}{
      <-> \FiraSans@@scale FiraSans-ExtraLightItalic-osf-sc-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-OsF}{el}{scsl}{
      <-> ssub * FiraSans-OsF/el/scit
}{}

\DeclareFontShape{LGR}{FiraSans-OsF}{el}{sl}{
      <-> ssub * FiraSans-OsF/el/it
}{}

\DeclareFontShape{LGR}{FiraSans-OsF}{t}{sc}{
      <-> \FiraSans@@scale FiraSans-Thin-osf-sc-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-OsF}{t}{n}{
      <-> \FiraSans@@scale FiraSans-Thin-osf-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-OsF}{t}{it}{
      <-> \FiraSans@@scale FiraSans-ThinItalic-osf-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-OsF}{t}{scit}{
      <-> \FiraSans@@scale FiraSans-ThinItalic-osf-sc-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-OsF}{t}{scsl}{
      <-> ssub * FiraSans-OsF/t/scit
}{}

\DeclareFontShape{LGR}{FiraSans-OsF}{t}{sl}{
      <-> ssub * FiraSans-OsF/t/it
}{}

\DeclareFontShape{LGR}{FiraSans-OsF}{bx}{sl}{
      <-> ssub * FiraSans-OsF/b/sl
}{}

\DeclareFontShape{LGR}{FiraSans-OsF}{bx}{scsl}{
      <-> ssub * FiraSans-OsF/b/scsl
}{}

\DeclareFontShape{LGR}{FiraSans-OsF}{bx}{sc}{
      <-> ssub * FiraSans-OsF/b/sc
}{}

\DeclareFontShape{LGR}{FiraSans-OsF}{bx}{n}{
      <-> ssub * FiraSans-OsF/b/n
}{}

\DeclareFontShape{LGR}{FiraSans-OsF}{bx}{it}{
      <-> ssub * FiraSans-OsF/b/it
}{}

\DeclareFontShape{LGR}{FiraSans-OsF}{bx}{scit}{
      <-> ssub * FiraSans-OsF/b/scit
}{}

\endinput
