%% Generated by autoinst on 2018/05/23
%%
\ProvidesFile{LGRFiraSans-LF.fd}
    [2018/05/23 (autoinst)  Font definitions for LGR/FiraSans-LF.]

\expandafter\ifx\csname FiraSans@scale\endcsname\relax
    \let\FiraSans@@scale\@empty
\else
    \edef\FiraSans@@scale{s*[\csname FiraSans@scale\endcsname]}%
\fi

\DeclareFontFamily{LGR}{FiraSans-LF}{}

\DeclareFontShape{LGR}{FiraSans-LF}{ul}{sc}{
      <-> \FiraSans@@scale FiraSans-UltraLight-lf-sc-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{ul}{n}{
      <-> \FiraSans@@scale FiraSans-UltraLight-lf-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{ul}{it}{
      <-> \FiraSans@@scale FiraSans-UltraLightItalic-lf-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{ul}{scit}{
      <-> \FiraSans@@scale FiraSans-UltraLightItalic-lf-sc-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{ul}{scsl}{
      <-> ssub * FiraSans-LF/ul/scit
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{ul}{sl}{
      <-> ssub * FiraSans-LF/ul/it
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{eb}{sc}{
      <-> \FiraSans@@scale FiraSans-ExtraBold-lf-sc-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{eb}{n}{
      <-> \FiraSans@@scale FiraSans-ExtraBold-lf-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{eb}{it}{
      <-> \FiraSans@@scale FiraSans-ExtraBoldItalic-lf-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{eb}{scit}{
      <-> \FiraSans@@scale FiraSans-ExtraBoldItalic-lf-sc-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{eb}{scsl}{
      <-> ssub * FiraSans-LF/eb/scit
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{eb}{sl}{
      <-> ssub * FiraSans-LF/eb/it
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{sb}{sc}{
      <-> \FiraSans@@scale FiraSans-SemiBold-lf-sc-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{sb}{n}{
      <-> \FiraSans@@scale FiraSans-SemiBold-lf-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{sb}{it}{
      <-> \FiraSans@@scale FiraSans-SemiBoldItalic-lf-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{sb}{scit}{
      <-> \FiraSans@@scale FiraSans-SemiBoldItalic-lf-sc-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{sb}{scsl}{
      <-> ssub * FiraSans-LF/sb/scit
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{sb}{sl}{
      <-> ssub * FiraSans-LF/sb/it
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{mb}{sc}{
      <-> \FiraSans@@scale FiraSans-Medium-lf-sc-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{mb}{n}{
      <-> \FiraSans@@scale FiraSans-Medium-lf-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{mb}{it}{
      <-> \FiraSans@@scale FiraSans-MediumItalic-lf-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{mb}{scit}{
      <-> \FiraSans@@scale FiraSans-MediumItalic-lf-sc-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{mb}{scsl}{
      <-> ssub * FiraSans-LF/mb/scit
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{mb}{sl}{
      <-> ssub * FiraSans-LF/mb/it
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{m}{sc}{
      <-> \FiraSans@@scale FiraSans-Regular-lf-sc-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{m}{n}{
      <-> \FiraSans@@scale FiraSans-Regular-lf-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{m}{it}{
      <-> \FiraSans@@scale FiraSans-Italic-lf-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{m}{scit}{
      <-> \FiraSans@@scale FiraSans-Italic-lf-sc-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{m}{scsl}{
      <-> ssub * FiraSans-LF/m/scit
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{m}{sl}{
      <-> ssub * FiraSans-LF/m/it
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{l}{sc}{
      <-> \FiraSans@@scale FiraSans-Light-lf-sc-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{l}{n}{
      <-> \FiraSans@@scale FiraSans-Light-lf-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{l}{it}{
      <-> \FiraSans@@scale FiraSans-LightItalic-lf-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{l}{scit}{
      <-> \FiraSans@@scale FiraSans-LightItalic-lf-sc-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{l}{scsl}{
      <-> ssub * FiraSans-LF/l/scit
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{l}{sl}{
      <-> ssub * FiraSans-LF/l/it
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{sl}{sc}{
      <-> \FiraSans@@scale FiraSans-Book-lf-sc-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{sl}{n}{
      <-> \FiraSans@@scale FiraSans-Book-lf-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{sl}{it}{
      <-> \FiraSans@@scale FiraSans-BookItalic-lf-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{sl}{scit}{
      <-> \FiraSans@@scale FiraSans-BookItalic-lf-sc-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{sl}{scsl}{
      <-> ssub * FiraSans-LF/sl/scit
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{sl}{sl}{
      <-> ssub * FiraSans-LF/sl/it
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{h}{sc}{
      <-> \FiraSans@@scale FiraSans-Heavy-lf-sc-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{h}{n}{
      <-> \FiraSans@@scale FiraSans-Heavy-lf-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{h}{it}{
      <-> \FiraSans@@scale FiraSans-HeavyItalic-lf-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{h}{scit}{
      <-> \FiraSans@@scale FiraSans-HeavyItalic-lf-sc-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{h}{scsl}{
      <-> ssub * FiraSans-LF/h/scit
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{h}{sl}{
      <-> ssub * FiraSans-LF/h/it
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{b}{sc}{
      <-> \FiraSans@@scale FiraSans-Bold-lf-sc-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{b}{n}{
      <-> \FiraSans@@scale FiraSans-Bold-lf-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{b}{it}{
      <-> \FiraSans@@scale FiraSans-BoldItalic-lf-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{b}{scit}{
      <-> \FiraSans@@scale FiraSans-BoldItalic-lf-sc-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{b}{scsl}{
      <-> ssub * FiraSans-LF/b/scit
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{b}{sl}{
      <-> ssub * FiraSans-LF/b/it
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{el}{sc}{
      <-> \FiraSans@@scale FiraSans-ExtraLight-lf-sc-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{el}{n}{
      <-> \FiraSans@@scale FiraSans-ExtraLight-lf-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{el}{it}{
      <-> \FiraSans@@scale FiraSans-ExtraLightItalic-lf-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{el}{scit}{
      <-> \FiraSans@@scale FiraSans-ExtraLightItalic-lf-sc-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{el}{scsl}{
      <-> ssub * FiraSans-LF/el/scit
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{el}{sl}{
      <-> ssub * FiraSans-LF/el/it
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{t}{sc}{
      <-> \FiraSans@@scale FiraSans-Thin-lf-sc-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{t}{n}{
      <-> \FiraSans@@scale FiraSans-Thin-lf-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{t}{it}{
      <-> \FiraSans@@scale FiraSans-ThinItalic-lf-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{t}{scit}{
      <-> \FiraSans@@scale FiraSans-ThinItalic-lf-sc-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{t}{scsl}{
      <-> ssub * FiraSans-LF/t/scit
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{t}{sl}{
      <-> ssub * FiraSans-LF/t/it
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{bx}{sl}{
      <-> ssub * FiraSans-LF/b/sl
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{bx}{scsl}{
      <-> ssub * FiraSans-LF/b/scsl
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{bx}{sc}{
      <-> ssub * FiraSans-LF/b/sc
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{bx}{n}{
      <-> ssub * FiraSans-LF/b/n
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{bx}{it}{
      <-> ssub * FiraSans-LF/b/it
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{bx}{scit}{
      <-> ssub * FiraSans-LF/b/scit
}{}

\endinput
