%% Generated by autoinst on 2018/05/23
%%
\ProvidesFile{LGRFiraMono-Sup.fd}
    [2018/05/23 (autoinst)  Font definitions for LGR/FiraMono-Sup.]

\expandafter\ifx\csname FiraMono@scale\endcsname\relax
    \let\FiraMono@@scale\@empty
\else
    \edef\FiraMono@@scale{s*[\csname FiraMono@scale\endcsname]}%
\fi

\DeclareFontFamily{LGR}{FiraMono-Sup}{}

\DeclareFontShape{LGR}{FiraMono-Sup}{b}{n}{
      <-> \FiraMono@@scale FiraMono-Bold-sup-lgr
}{}

\DeclareFontShape{LGR}{FiraMono-Sup}{mb}{n}{
      <-> \FiraMono@@scale FiraMono-Medium-sup-lgr
}{}

\DeclareFontShape{LGR}{FiraMono-Sup}{m}{n}{
      <-> \FiraMono@@scale FiraMono-Regular-sup-lgr
}{}

\DeclareFontShape{LGR}{FiraMono-Sup}{bx}{n}{
      <-> ssub * FiraMono-Sup/b/n
}{}

\endinput
