%% Generated by autoinst on 2018/05/23
%%
\ProvidesFile{LGRFiraMono-TOsF.fd}
    [2018/05/23 (autoinst)  Font definitions for LGR/FiraMono-TOsF.]

\expandafter\ifx\csname FiraMono@scale\endcsname\relax
    \let\FiraMono@@scale\@empty
\else
    \edef\FiraMono@@scale{s*[\csname FiraMono@scale\endcsname]}%
\fi

\DeclareFontFamily{LGR}{FiraMono-TOsF}{}

\DeclareFontShape{LGR}{FiraMono-TOsF}{b}{n}{
      <-> \FiraMono@@scale FiraMono-Bold-tosf-lgr
}{}

\DeclareFontShape{LGR}{FiraMono-TOsF}{mb}{n}{
      <-> \FiraMono@@scale FiraMono-Medium-tosf-lgr
}{}

\DeclareFontShape{LGR}{FiraMono-TOsF}{m}{n}{
      <-> \FiraMono@@scale FiraMono-Regular-tosf-lgr
}{}

\DeclareFontShape{LGR}{FiraMono-TOsF}{bx}{n}{
      <-> ssub * FiraMono-TOsF/b/n
}{}

\endinput
