%% Generated by autoinst on 2018/05/23
%%
\ProvidesFile{LGRFiraSans-Sup.fd}
    [2018/05/23 (autoinst)  Font definitions for LGR/FiraSans-Sup.]

\expandafter\ifx\csname FiraSans@scale\endcsname\relax
    \let\FiraSans@@scale\@empty
\else
    \edef\FiraSans@@scale{s*[\csname FiraSans@scale\endcsname]}%
\fi

\DeclareFontFamily{LGR}{FiraSans-Sup}{}

\DeclareFontShape{LGR}{FiraSans-Sup}{ul}{n}{
      <-> \FiraSans@@scale FiraSans-UltraLight-sup-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-Sup}{ul}{it}{
      <-> \FiraSans@@scale FiraSans-UltraLightItalic-sup-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-Sup}{ul}{sl}{
      <-> ssub * FiraSans-Sup/ul/it
}{}

\DeclareFontShape{LGR}{FiraSans-Sup}{eb}{n}{
      <-> \FiraSans@@scale FiraSans-ExtraBold-sup-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-Sup}{eb}{it}{
      <-> \FiraSans@@scale FiraSans-ExtraBoldItalic-sup-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-Sup}{eb}{sl}{
      <-> ssub * FiraSans-Sup/eb/it
}{}

\DeclareFontShape{LGR}{FiraSans-Sup}{sb}{n}{
      <-> \FiraSans@@scale FiraSans-SemiBold-sup-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-Sup}{sb}{it}{
      <-> \FiraSans@@scale FiraSans-SemiBoldItalic-sup-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-Sup}{sb}{sl}{
      <-> ssub * FiraSans-Sup/sb/it
}{}

\DeclareFontShape{LGR}{FiraSans-Sup}{mb}{n}{
      <-> \FiraSans@@scale FiraSans-Medium-sup-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-Sup}{mb}{it}{
      <-> \FiraSans@@scale FiraSans-MediumItalic-sup-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-Sup}{mb}{sl}{
      <-> ssub * FiraSans-Sup/mb/it
}{}

\DeclareFontShape{LGR}{FiraSans-Sup}{m}{n}{
      <-> \FiraSans@@scale FiraSans-Regular-sup-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-Sup}{m}{it}{
      <-> \FiraSans@@scale FiraSans-Italic-sup-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-Sup}{m}{sl}{
      <-> ssub * FiraSans-Sup/m/it
}{}

\DeclareFontShape{LGR}{FiraSans-Sup}{l}{n}{
      <-> \FiraSans@@scale FiraSans-Light-sup-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-Sup}{l}{it}{
      <-> \FiraSans@@scale FiraSans-LightItalic-sup-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-Sup}{l}{sl}{
      <-> ssub * FiraSans-Sup/l/it
}{}

\DeclareFontShape{LGR}{FiraSans-Sup}{sl}{n}{
      <-> \FiraSans@@scale FiraSans-Book-sup-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-Sup}{sl}{it}{
      <-> \FiraSans@@scale FiraSans-BookItalic-sup-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-Sup}{sl}{sl}{
      <-> ssub * FiraSans-Sup/sl/it
}{}

\DeclareFontShape{LGR}{FiraSans-Sup}{h}{n}{
      <-> \FiraSans@@scale FiraSans-Heavy-sup-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-Sup}{h}{it}{
      <-> \FiraSans@@scale FiraSans-HeavyItalic-sup-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-Sup}{h}{sl}{
      <-> ssub * FiraSans-Sup/h/it
}{}

\DeclareFontShape{LGR}{FiraSans-Sup}{b}{n}{
      <-> \FiraSans@@scale FiraSans-Bold-sup-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-Sup}{b}{it}{
      <-> \FiraSans@@scale FiraSans-BoldItalic-sup-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-Sup}{b}{sl}{
      <-> ssub * FiraSans-Sup/b/it
}{}

\DeclareFontShape{LGR}{FiraSans-Sup}{el}{n}{
      <-> \FiraSans@@scale FiraSans-ExtraLight-sup-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-Sup}{el}{it}{
      <-> \FiraSans@@scale FiraSans-ExtraLightItalic-sup-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-Sup}{el}{sl}{
      <-> ssub * FiraSans-Sup/el/it
}{}

\DeclareFontShape{LGR}{FiraSans-Sup}{t}{n}{
      <-> \FiraSans@@scale FiraSans-Thin-sup-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-Sup}{t}{it}{
      <-> \FiraSans@@scale FiraSans-ThinItalic-sup-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-Sup}{t}{sl}{
      <-> ssub * FiraSans-Sup/t/it
}{}

\DeclareFontShape{LGR}{FiraSans-Sup}{bx}{sl}{
      <-> ssub * FiraSans-Sup/b/sl
}{}

\DeclareFontShape{LGR}{FiraSans-Sup}{bx}{n}{
      <-> ssub * FiraSans-Sup/b/n
}{}

\DeclareFontShape{LGR}{FiraSans-Sup}{bx}{it}{
      <-> ssub * FiraSans-Sup/b/it
}{}

\endinput
