%% Generated by autoinst on 2018/05/23
%%
\ProvidesFile{LGRFiraMono-TLF.fd}
    [2018/05/23 (autoinst)  Font definitions for LGR/FiraMono-TLF.]

\expandafter\ifx\csname FiraMono@scale\endcsname\relax
    \let\FiraMono@@scale\@empty
\else
    \edef\FiraMono@@scale{s*[\csname FiraMono@scale\endcsname]}%
\fi

\DeclareFontFamily{LGR}{FiraMono-TLF}{}

\DeclareFontShape{LGR}{FiraMono-TLF}{b}{n}{
      <-> \FiraMono@@scale FiraMono-Bold-tlf-lgr
}{}

\DeclareFontShape{LGR}{FiraMono-TLF}{mb}{n}{
      <-> \FiraMono@@scale FiraMono-Medium-tlf-lgr
}{}

\DeclareFontShape{LGR}{FiraMono-TLF}{m}{n}{
      <-> \FiraMono@@scale FiraMono-Regular-tlf-lgr
}{}

\DeclareFontShape{LGR}{FiraMono-TLF}{bx}{n}{
      <-> ssub * FiraMono-TLF/b/n
}{}

\endinput
