\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Introduction and Preliminaries}{1}{chapter.0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-1}{{0}{1}{Introduction and Preliminaries}{chapter.0}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{1}{chapter.0}}
\newlabel{exercises_intro-intro}{{0}{1}{Exercises}{chapter.0}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Exercises}{1}{section.0.2}}
\newlabel{section-2}{{0.2}{1}{Exercises}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{1}{section.0.2}}
\newlabel{exercises_intro-statements}{{0.2}{1}{Exercises}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Exercises}{2}{section.0.3}}
\newlabel{section-3}{{0.3}{2}{Exercises}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{2}{section.0.3}}
\newlabel{exercises_intro-sets}{{0.3}{2}{Exercises}{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Exercises}{4}{section.0.4}}
\newlabel{section-4}{{0.4}{4}{Exercises}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{4}{section.0.4}}
\newlabel{exercises_intro-functions}{{0.4}{4}{Exercises}{section.0.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Counting}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-2}{{1}{7}{Counting}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Exercises}{7}{section.1.1}}
\newlabel{section-5}{{1.1}{7}{Exercises}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{7}{section.1.1}}
\newlabel{exercises_counting-addmult}{{1.1}{7}{Exercises}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Exercises}{8}{section.1.2}}
\newlabel{section-6}{{1.2}{8}{Exercises}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{8}{section.1.2}}
\newlabel{exercises_counting-binom}{{1.2}{8}{Exercises}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Exercises}{9}{section.1.3}}
\newlabel{section-7}{{1.3}{9}{Exercises}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{9}{section.1.3}}
\newlabel{exercises_counting-combperm}{{1.3}{9}{Exercises}{section.1.3}{}}
\newlabel{fn-1}{{1}{10}{}{Hfootnote.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Exercises}{11}{section.1.4}}
\newlabel{section-8}{{1.4}{11}{Exercises}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{11}{section.1.4}}
\newlabel{exercises_comb-proofs}{{1.4}{11}{Exercises}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Exercises}{12}{section.1.5}}
\newlabel{section-9}{{1.5}{12}{Exercises}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{12}{section.1.5}}
\newlabel{exercises_stars-and-bars}{{1.5}{12}{Exercises}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Exercises}{14}{section.1.6}}
\newlabel{section-10}{{1.6}{14}{Exercises}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{14}{section.1.6}}
\newlabel{exercises_counting-advPIE}{{1.6}{14}{Exercises}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Chapter Review}{15}{section.1.7}}
\newlabel{section-11}{{1.7}{15}{Chapter Review}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{Chapter Review }{15}{section.1.7}}
\newlabel{exercises_count-conc}{{1.7}{15}{Chapter Review }{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sequences}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-3}{{2}{19}{Sequences}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Exercises}{19}{section.2.1}}
\newlabel{section-12}{{2.1}{19}{Exercises}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{19}{section.2.1}}
\newlabel{exercises_seq_basics}{{2.1}{19}{Exercises}{section.2.1}{}}
\newlabel{notation-1}{{{{(c)}}}{19}{Exercises}{Item.296}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exercises}{20}{section.2.2}}
\newlabel{section-13}{{2.2}{20}{Exercises}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{20}{section.2.2}}
\newlabel{exercises_seq-arithgeom}{{2.2}{20}{Exercises}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exercises}{21}{section.2.3}}
\newlabel{section-14}{{2.3}{21}{Exercises}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{21}{section.2.3}}
\newlabel{exercises_seq-polyfit}{{2.3}{21}{Exercises}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Exercises}{23}{section.2.4}}
\newlabel{section-15}{{2.4}{23}{Exercises}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{23}{section.2.4}}
\newlabel{exercises-sec-recurrence}{{2.4}{23}{Exercises}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Exercises}{23}{section.2.5}}
\newlabel{section-16}{{2.5}{23}{Exercises}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{23}{section.2.5}}
\newlabel{exercises_seq-induction}{{2.5}{23}{Exercises}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Chapter Review}{25}{section.2.6}}
\newlabel{section-17}{{2.6}{25}{Chapter Review}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{Chapter Review}{25}{section.2.6}}
\newlabel{sec_sequences-conc}{{2.6}{25}{Chapter Review}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Symbolic Logic and Proofs}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-4}{{3}{29}{Symbolic Logic and Proofs}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Exercises}{29}{section.3.1}}
\newlabel{section-18}{{3.1}{29}{Exercises}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{29}{section.3.1}}
\newlabel{exercises_sec-logic}{{3.1}{29}{Exercises}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exercises}{31}{section.3.2}}
\newlabel{section-19}{{3.2}{31}{Exercises}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{31}{section.3.2}}
\newlabel{exercises_logic-proofs}{{3.2}{31}{Exercises}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Chapter Review}{33}{section.3.3}}
\newlabel{section-20}{{3.3}{33}{Chapter Review}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{Chapter Review}{33}{section.3.3}}
\newlabel{exercises_logic-conc}{{3.3}{33}{Chapter Review}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Graph Theory}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-5}{{4}{35}{Graph Theory}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Exercises}{35}{section.4.1}}
\newlabel{section-21}{{4.1}{35}{Exercises}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{35}{section.4.1}}
\newlabel{exercises_gt-intro}{{4.1}{35}{Exercises}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Exercises}{36}{section.4.2}}
\newlabel{section-22}{{4.2}{36}{Exercises}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{36}{section.4.2}}
\newlabel{exercises_gt-planar}{{4.2}{36}{Exercises}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Exercises}{37}{section.4.3}}
\newlabel{section-23}{{4.3}{37}{Exercises}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{37}{section.4.3}}
\newlabel{exercises_gt-coloring}{{4.3}{37}{Exercises}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Exercises}{38}{section.4.4}}
\newlabel{section-24}{{4.4}{38}{Exercises}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{38}{section.4.4}}
\newlabel{exercises_gt-paths}{{4.4}{38}{Exercises}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Exercises}{40}{section.4.5}}
\newlabel{section-25}{{4.5}{40}{Exercises}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{40}{section.4.5}}
\newlabel{exercises_gt-matchings}{{4.5}{40}{Exercises}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Chapter Review}{42}{section.4.6}}
\newlabel{section-26}{{4.6}{42}{Chapter Review}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{Chapter Review}{42}{section.4.6}}
\newlabel{exercises_gt-conc}{{4.6}{42}{Chapter Review}{section.4.6}{}}
