\begin{theindex}

  \item antecedent, 2
  \item anti-reflexive relation, 48
  \item antisymmetric, 48
  \item argument form, 14
  \item arithmetic progression, 42

  \indexspace

  \item B\IeC {\'e}zout's theorem, 65
  \item bag, 31
  \item bi-conditional, 3
  \item bijective, 35
  \item binary relations, 47
  \item binding, 9
  \item bipartite graph, 90
  \item bit string, 4
  \item Boolean expression, 85
  \item Boolean function, 85
  \item Boolean variable, 85

  \indexspace

  \item closure, 50
  \item codomain, 33
  \item common ratio, 41
  \item composition of relations, 48
  \item compound proposition, 1
  \item conclusion, 2
  \item conditional statement, 2
  \item congruence, 62
  \item congruence arithmetic, 63
  \item congruence artihmetic, 63
  \item congruence classes, 63
  \item conjunction, 2
  \item consequent, 2
  \item contradiction, 4
  \item contrapositive, 3
  \item converse, 3

  \indexspace

  \item digraph, 89
  \item directed graph, 89
  \item disjoint sets, 28
  \item disjunction, 2
  \item divides, 48
  \item domain, 7, 33

  \indexspace

  \item edge, 89
  \item empty set, 27, 28
  \item Euler phi function, 64
  \item exclusive OR, 2
  \item existential quantification, 8
  \item existential quantifier, 8

  \indexspace

  \item fallacy, 17
  \item function, 33
  \item function composition, 35
  \item function equality, 33, 34
  \item Fundamental Products of Sets, 31

  \indexspace

  \item GCD, 63
  \item geometric progression, 41, 42
  \item graph, 89
  \item greatest common divisor, 63

  \indexspace

  \item Haase diagram, 52
  \item handshaking theorem, 90
  \item hypothesis, 2

  \indexspace

  \item image, 33
  \item implication, 2
  \item initial term, 41
  \item injective, 35
  \item into, 35
  \item inverse, 3
  \item inverse of a function, 35

  \indexspace

  \item Kleene Star, 32

  \indexspace

  \item lattice, 53
  \item LCM, 63
  \item least common multiple, 63
  \item least upper bound, 53
  \item lexicographic order, 52
  \item logic gate, 87
  \item logical connective, 1
  \item logical equivalence, 4

  \indexspace

  \item mapping, 33
  \item multigraph, 89
  \item multiset, 31

  \indexspace

  \item negation, 2

  \indexspace

  \item one-to-one, 35
  \item one-to-one correspondence, 35
  \item onto, 35

  \indexspace

  \item partial function, 39
  \item partial order, 51
  \item partitions of a set, 31
  \item poset, 51
  \item powerset, 30
  \item predicate, 6
  \item preimage, 33
  \item premise, 2
  \item prime number, 63
  \item proof by contradiction, 22
  \item proof by contraposition, 21
  \item proposition, 1
  \item pseudocode, 55

  \indexspace

  \item quantification, 7
  \item quantifier, 7

  \indexspace

  \item range, 33
  \item reflexive relation, 48
  \item residue class, 62
  \item resolution, 16

  \indexspace

  \item satisfiability, 4
  \item sequence, 40
  \item set cardinality, 30
  \item Set Complement, 29
  \item set cross product, 30
  \item set difference, 28
  \item set equality, 27
  \item set intersection, 28
  \item set union, 28
  \item simple graph, 89
  \item string, 31
  \item subset, 27
  \item summation, 43
  \item surjective, 35
  \item symmetric difference, 29
  \item symmetric relation, 48

  \indexspace

  \item tautology, 4
  \item term, 40
  \item topological sort, 53
  \item transformation, 33
  \item truth set, 26
  \item truth table, 2

  \indexspace

  \item universal quantification, 7
  \item universal set, 28
  \item universe of discourse, 7

  \indexspace

  \item vertex, 89

  \indexspace

  \item well-ordered set, 51

\end{theindex}
