\contentsline {chapter}{\numberline {1}Logic}{1}
\contentsline {section}{\numberline {1.1}Propositional Logic}{1}
\contentsline {subsection}{\numberline {1.1.1}Atomic and Compound Propositions and Logical Connectives}{1}
\contentsline {subsection}{\numberline {1.1.2}Conditional Statements or Logical Implication}{2}
\contentsline {subsection}{\numberline {1.1.3}Evaluation of Compound Propositions}{3}
\contentsline {subsection}{\numberline {1.1.4}Propositional Consistency}{4}
\contentsline {subsection}{\numberline {1.1.5}Propositional Satisfiability}{4}
\contentsline {subsection}{\numberline {1.1.6}Paradox}{4}
\contentsline {subsection}{\numberline {1.1.7}Propositional Equivalences}{4}
\contentsline {section}{\numberline {1.2}Predicate Logic}{6}
\contentsline {subsection}{\numberline {1.2.1}Predicates}{6}
\contentsline {subsection}{\numberline {1.2.2}Multi-place Predicates}{7}
\contentsline {subsection}{\numberline {1.2.3}Quantifiers}{7}
\contentsline {subsubsection}{Universal Quantification}{7}
\contentsline {subsection}{\numberline {1.2.4}Existential Quantifier}{8}
\contentsline {subsection}{\numberline {1.2.5}Other Quantifiers}{8}
\contentsline {subsection}{\numberline {1.2.6}Quantifiers with Restricted Domains}{9}
\contentsline {subsection}{\numberline {1.2.7}Precedence of Quantifiers}{9}
\contentsline {subsection}{\numberline {1.2.8}Logical Equivalences Involving Quantifiers}{9}
\contentsline {subsection}{\numberline {1.2.9}Negating Quantified Expressions}{10}
\contentsline {subsection}{\numberline {1.2.10}Nested Quantifiers and their Order}{10}
\contentsline {subsection}{\numberline {1.2.11}Negating Nested Quantifiers}{11}
\contentsline {subsection}{\numberline {1.2.12}Thinking of Quantification as Loops}{11}
\contentsline {subsection}{\numberline {1.2.13}Logic Programming}{11}
\contentsline {chapter}{\numberline {2}Introduction to Proofs}{13}
\contentsline {section}{\numberline {2.1}Inference}{13}
\contentsline {subsection}{\numberline {2.1.1}Valid Arguments in Propositional Logic}{13}
\contentsline {subsection}{\numberline {2.1.2}Rules of Inference for Propositional Logic}{13}
\contentsline {subsection}{\numberline {2.1.3}Using Rules of Inference to Build Arguments}{14}
\contentsline {subsection}{\numberline {2.1.4}Resolution}{16}
\contentsline {subsection}{\numberline {2.1.5}Fallacies}{17}
\contentsline {subsection}{\numberline {2.1.6}Rules of Inference for Quantified Statements}{17}
\contentsline {subsection}{\numberline {2.1.7}Combining Rules of Inference for Propositions and Quantified Statements}{17}
\contentsline {section}{\numberline {2.2}Introduction to Proofs}{19}
\contentsline {subsection}{\numberline {2.2.1}Why Write Proofs?}{19}
\contentsline {subsection}{\numberline {2.2.2}What Am I Allowed to Assume for this Proof?}{19}
\contentsline {subsection}{\numberline {2.2.3}Understanding How Theorems Are Stated}{20}
\contentsline {section}{\numberline {2.3}Common Argument Forms}{21}
\contentsline {subsection}{\numberline {2.3.1}Direct Proofs}{21}
\contentsline {subsection}{\numberline {2.3.2}Direct Proofs}{21}
\contentsline {subsection}{\numberline {2.3.3}Proof by Contraposition}{21}
\contentsline {subsection}{\numberline {2.3.4}Proofs by Contradiction}{22}
\contentsline {subsection}{\numberline {2.3.5}Exhaustive Proof and Proof by Cases}{22}
\contentsline {subsection}{\numberline {2.3.6}Mistakes in Proofs}{22}
\contentsline {subsection}{\numberline {2.3.7}Looking for Counterexamples}{22}
\contentsline {subsection}{\numberline {2.3.8}Proof Strategy in Action}{22}
\contentsline {subsection}{\numberline {2.3.9}Additional Proof Methods}{22}
\contentsline {section}{\numberline {2.4}Proof Styles}{22}
\contentsline {subsection}{\numberline {2.4.1}Proof by Truth Table}{22}
\contentsline {subsection}{\numberline {2.4.2}Two-Column Proofs}{22}
\contentsline {subsection}{\numberline {2.4.3}Prose Style Proofs}{22}
\contentsline {subsection}{\numberline {2.4.4}Other Proof Styles}{23}
\contentsline {subsection}{\numberline {2.4.5}Proof Strategies}{23}
\contentsline {subsection}{\numberline {2.4.6}Looking for Counterexamples}{23}
\contentsline {section}{\numberline {2.5}Formal Methods}{23}
\contentsline {subsection}{\numberline {2.5.1}Program Verification}{23}
\contentsline {chapter}{\numberline {3}Sets}{25}
\contentsline {section}{\numberline {3.1}Set Definition}{25}
\contentsline {section}{\numberline {3.2}Set Specification}{25}
\contentsline {subsection}{\numberline {3.2.1}Set Enumeration}{25}
\contentsline {subsection}{\numberline {3.2.2}Set Builder Notation}{25}
\contentsline {section}{\numberline {3.3}Common sets and their Notation in Mathematics and Computer Science}{26}
\contentsline {section}{\numberline {3.4}Truth Sets}{26}
\contentsline {section}{\numberline {3.5}Set Equality}{27}
\contentsline {section}{\numberline {3.6}Subsets}{27}
\contentsline {subsection}{\numberline {3.6.1}Intervals of Reals}{27}
\contentsline {subsection}{\numberline {3.6.2}Integer Intervals}{27}
\contentsline {section}{\numberline {3.7}Universal and Empty Sets}{28}
\contentsline {section}{\numberline {3.8}Set Operators}{28}
\contentsline {section}{\numberline {3.9}Identities of Set Algebra}{29}
\contentsline {section}{\numberline {3.10}Venn Diagrams}{30}
\contentsline {section}{\numberline {3.11}Set Cardinality}{30}
\contentsline {section}{\numberline {3.12}Indexed Sets/Indexed Classes of Sets and Generalized Set Operations }{31}
\contentsline {section}{\numberline {3.13}Multisets and Bags}{31}
\contentsline {section}{\numberline {3.14}Strings}{31}
\contentsline {subsection}{\numberline {3.14.1}Kleene Star notation}{32}
\contentsline {section}{\numberline {3.15}From Paradox to Types}{32}
\contentsline {chapter}{\numberline {4}Functions}{33}
\contentsline {subsection}{\numberline {4.0.1}Set Builder Notation for Functions}{33}
\contentsline {subsection}{\numberline {4.0.2}Function signature, Function definition}{33}
\contentsline {subsection}{\numberline {4.0.3}Function Equality}{34}
\contentsline {subsection}{\numberline {4.0.4}Functions are subsets of set cross products, maplets}{34}
\contentsline {section}{\numberline {4.1}Properties of Functions}{35}
\contentsline {subsection}{\numberline {4.1.1}Inverse of a Function}{35}
\contentsline {section}{\numberline {4.2}Composition of Functions}{35}
\contentsline {section}{\numberline {4.3}Common functions in computer science}{36}
\contentsline {subsection}{\numberline {4.3.1}Functions between Natural Numbers or Integers}{36}
\contentsline {subsection}{\numberline {4.3.2}Functions of Real to Integer}{37}
\contentsline {subsection}{\numberline {4.3.3}Functions between Boolean and Integer}{37}
\contentsline {subsection}{\numberline {4.3.4}Functions Between Boolean and Real}{37}
\contentsline {subsection}{\numberline {4.3.5}Functions of Real to Real}{37}
\contentsline {subsection}{\numberline {4.3.6}Other Useful Functions}{37}
\contentsline {section}{\numberline {4.4}Composition of Functions}{39}
\contentsline {section}{\numberline {4.5}Visual Representations of Functions: Set\nobreakspace {}mappings\nobreakspace {}and\nobreakspace {}analytic\nobreakspace {}geometry}{40}
\contentsline {section}{\numberline {4.6}Sequences}{40}
\contentsline {subsection}{\numberline {4.6.1}Special Integer Sequences}{41}
\contentsline {subsection}{\numberline {4.6.2}Strings}{42}
\contentsline {subsection}{\numberline {4.6.3}Evaluation of Functions}{43}
\contentsline {section}{\numberline {4.7}Sigma Notation, Summations and Open Form Formulas}{43}
\contentsline {subsection}{\numberline {4.7.1}Properties of Summation}{43}
\contentsline {subsection}{\numberline {4.7.2}Closed form solution}{44}
\contentsline {subsection}{\numberline {4.7.3}Useful Closed Form Solutions}{44}
\contentsline {section}{\numberline {4.8}Growth of Functions and Asymptotic Notation}{44}
\contentsline {chapter}{\numberline {5}Relations}{47}
\contentsline {section}{\numberline {5.1}Relations}{47}
\contentsline {subsection}{\numberline {5.1.1}Inverse Relation}{48}
\contentsline {subsection}{\numberline {5.1.2}Relational operators}{48}
\contentsline {section}{\numberline {5.2}Properties of Relations}{48}
\contentsline {section}{\numberline {5.3}Composition of Relations}{48}
\contentsline {section}{\numberline {5.4}Graphic Representation of Relations}{48}
\contentsline {subsection}{\numberline {5.4.1}Digraphs}{48}
\contentsline {section}{\numberline {5.5}Closure Property of Relations}{49}
\contentsline {subsection}{\numberline {5.5.1}Transitive Closure of Relations}{49}
\contentsline {subsection}{\numberline {5.5.2}Kleene Closure and Order}{49}
\contentsline {section}{\numberline {5.6}N-ary Relations}{49}
\contentsline {subsection}{\numberline {5.6.1}Application to Databases}{49}
\contentsline {section}{\numberline {5.7}Matrices and Linear Algebra}{49}
\contentsline {section}{\numberline {5.8}Representations of Relations}{49}
\contentsline {subsection}{\numberline {5.8.1}Representing Relations Using Matrices}{49}
\contentsline {subsection}{\numberline {5.8.2}Representing Relations Using Digraphs}{50}
\contentsline {subsection}{\numberline {5.8.3}Paths in Directed Graphs}{50}
\contentsline {section}{\numberline {5.9}Closures on Relations}{50}
\contentsline {subsection}{\numberline {5.9.1}Closures}{50}
\contentsline {subsection}{\numberline {5.9.2}Transitive Closures}{50}
\contentsline {subsection}{\numberline {5.9.3}Computing Transitive Closures}{50}
\contentsline {section}{\numberline {5.10}Equivalence Relations}{51}
\contentsline {subsection}{\numberline {5.10.1}Equivalence Classes and Set Partitions}{51}
\contentsline {subsection}{\numberline {5.10.2}Partial Ordering Relations}{51}
\contentsline {subsection}{\numberline {5.10.3}Lexicographic Order}{52}
\contentsline {subsection}{\numberline {5.10.4}Haase Diagrams}{52}
\contentsline {subsection}{\numberline {5.10.5}Maximal and Minimal Elements}{52}
\contentsline {subsection}{\numberline {5.10.6}Lattices}{53}
\contentsline {subsection}{\numberline {5.10.7}Topological Sorting}{53}
\contentsline {section}{\numberline {5.11}$n$-ary Relations and Their Applicaiton for Databases}{53}
\contentsline {chapter}{\numberline {6}Algorithms}{55}
\contentsline {section}{\numberline {6.1}Searching Algorithms}{56}
\contentsline {section}{\numberline {6.2}Sorting Algorithms}{56}
\contentsline {section}{\numberline {6.3}Topological Sort Algorithm}{56}
\contentsline {section}{\numberline {6.4}The Halting Problem}{56}
\contentsline {section}{\numberline {6.5}Analysis of Algorithms}{58}
\contentsline {subsection}{\numberline {6.5.1}The Time Function of an Algorithm}{58}
\contentsline {chapter}{\numberline {7}Integers}{61}
\contentsline {section}{\numberline {7.1}Division}{61}
\contentsline {section}{\numberline {7.2}Modular Arithmetic}{62}
\contentsline {subsection}{\numberline {7.2.1}Residue Classes}{62}
\contentsline {section}{\numberline {7.3}Cryptology}{63}
\contentsline {section}{\numberline {7.4}Primes and Greatest Common Divisors}{63}
\contentsline {subsection}{\numberline {7.4.1}Greatest Common Divisors and Least Common Multiples}{63}
\contentsline {section}{\numberline {7.5}Integers and Algorithms}{64}
\contentsline {subsection}{\numberline {7.5.1}Representation of Integers}{64}
\contentsline {subsection}{\numberline {7.5.2}Modular Exponentiation}{64}
\contentsline {section}{\numberline {7.6}The Euclidean Algorithm}{65}
\contentsline {section}{\numberline {7.7}Linear Congruences}{65}
\contentsline {section}{\numberline {7.8}The Chinese Remainder Theorem}{65}
\contentsline {section}{\numberline {7.9}Computer Arithmetic with Large Integers}{66}
\contentsline {subsection}{\numberline {7.9.1}Pseudo Primes}{66}
\contentsline {section}{\numberline {7.10}Cryptography}{67}
\contentsline {subsection}{\numberline {7.10.1}Public Key Cryptography}{67}
\contentsline {subsection}{\numberline {7.10.2}The RSA Cryptosystem}{68}
\contentsline {chapter}{\numberline {8}Induction and Recursion}{71}
\contentsline {section}{\numberline {8.1}Mathematical Induction}{71}
\contentsline {subsection}{\numberline {8.1.1}Mathematical Induction}{72}
\contentsline {section}{\numberline {8.2}Strong Induction and Well-Ordering}{72}
\contentsline {section}{\numberline {8.3}Recursive Definitions and Structural Induction}{73}
\contentsline {subsection}{\numberline {8.3.1}Recursively Defined Functions}{73}
\contentsline {subsection}{\numberline {8.3.2}Recursively Defined Sets and Structures}{73}
\contentsline {subsection}{\numberline {8.3.3}Structural Induction}{73}
\contentsline {subsection}{\numberline {8.3.4}Generalized Induction}{74}
\contentsline {section}{\numberline {8.4}Recursive Algorithms}{74}
\contentsline {subsection}{\numberline {8.4.1}Proving Recursive Algorithms Correct}{74}
\contentsline {subsection}{\numberline {8.4.2}Recursion and Iteration}{74}
\contentsline {subsection}{\numberline {8.4.3}The Merge Sort}{74}
\contentsline {chapter}{\numberline {9}Counting}{75}
\contentsline {section}{\numberline {9.1}The Basics of Counting}{75}
\contentsline {subsection}{\numberline {9.1.1}Basic Counting Principles}{75}
\contentsline {subsection}{\numberline {9.1.2}More Complex Counting Problems}{75}
\contentsline {subsection}{\numberline {9.1.3}The Inclusion-Exclusion Principle}{75}
\contentsline {subsection}{\numberline {9.1.4}Tree Diagrams}{75}
\contentsline {section}{\numberline {9.2}The Pigeonhole Pinciple}{75}
\contentsline {subsection}{\numberline {9.2.1}The Generalized Pigeonhold Principle}{75}
\contentsline {subsection}{\numberline {9.2.2}Some Elegant Applications of the Pigeonhold Principle}{75}
\contentsline {section}{\numberline {9.3}Permutations and Combinations}{76}
\contentsline {subsection}{\numberline {9.3.1}Permutations}{76}
\contentsline {subsection}{\numberline {9.3.2}Combinations}{76}
\contentsline {section}{\numberline {9.4}Binomial Coefficients}{76}
\contentsline {subsection}{\numberline {9.4.1}The Binomial Theorem}{76}
\contentsline {subsection}{\numberline {9.4.2}Pascal's Identity and Triangle}{77}
\contentsline {subsection}{\numberline {9.4.3}Some Other Identities of the Binomial Coefficients}{77}
\contentsline {section}{\numberline {9.5}Generalize Permutations and Combinations}{77}
\contentsline {subsection}{\numberline {9.5.1}Permutations with Repetition}{77}
\contentsline {subsection}{\numberline {9.5.2}Combinations with Repetition}{78}
\contentsline {subsection}{\numberline {9.5.3}Permutations with Indistinguishable Objects}{78}
\contentsline {subsection}{\numberline {9.5.4}Counting Combinations when Distributing Objects into Boxes}{78}
\contentsline {subsubsection}{Combinations of Distinguishable objects into distinguishable boxes}{78}
\contentsline {subsubsection}{Combinations of Indistinguishable Objects and Distinguishable Boxes}{79}
\contentsline {subsubsection}{Combinations of Distinguishable Objects and Indistinguishable Boxes}{79}
\contentsline {subsubsection}{Combinations of Indistinguishable Objects and Indistinguishable Boxes}{79}
\contentsline {section}{\numberline {9.6}Generating Permutations and Combinations}{79}
\contentsline {subsection}{\numberline {9.6.1}Generating Permutations}{79}
\contentsline {subsection}{\numberline {9.6.2}Generating Combinations}{79}
\contentsline {section}{\numberline {9.7}other material, schaum's??}{79}
\contentsline {chapter}{\numberline {10}Advanced Counting}{81}
\contentsline {section}{\numberline {10.1}Recurrence Relations}{81}
\contentsline {subsection}{\numberline {10.1.1}Modeling with Recurrence Relations}{81}
\contentsline {section}{\numberline {10.2}Solving Linear Recurrence Relations}{81}
\contentsline {subsection}{\numberline {10.2.1}Types of Recurrence Relations}{81}
\contentsline {subsection}{\numberline {10.2.2}Solving Linear Homogeneous Recurrence Relations with Constant Coefficients}{82}
\contentsline {subsubsection}{Example 6.10 from Schaum's}{82}
\contentsline {section}{\numberline {10.3}Divide-and-Conquer Algorithms and Recurrence Relations}{82}
\contentsline {section}{\numberline {10.4}Generating Functions}{83}
\contentsline {subsection}{\numberline {10.4.1}Counting Problems and Generating Functions}{83}
\contentsline {section}{\numberline {10.5}Inclusion-Exclusion}{83}
\contentsline {subsection}{\numberline {10.5.1}The Principle of Inclusion-Exclusion}{83}
\contentsline {subsection}{\numberline {10.5.2}Applications of Inclusion-Exclusion}{83}
\contentsline {subsection}{\numberline {10.5.3}An Alternative Form of Inclusion-Exclusion}{83}
\contentsline {subsection}{\numberline {10.5.4}The Sieve of Eratosthenes}{83}
\contentsline {subsection}{\numberline {10.5.5}The Number of Onto Functions}{83}
\contentsline {subsection}{\numberline {10.5.6}Derangements}{83}
\contentsline {subsection}{\numberline {10.5.7}Natural Number Functions}{83}
\contentsline {subsection}{\numberline {10.5.8}Limits on Computability}{83}
\contentsline {subsubsection}{Not Everything is Countable}{83}
\contentsline {subsubsection}{There are uncountably many languages over a finite alphabet}{83}
\contentsline {subsection}{\numberline {10.5.9}Inductively Defined Infinite Sets}{83}
\contentsline {chapter}{\numberline {11}Boolean Algebras}{85}
\contentsline {section}{\numberline {11.1}Definitions}{85}
\contentsline {section}{\numberline {11.2}Boolean Functions}{85}
\contentsline {subsection}{\numberline {11.2.1}Boolean Expressions and Boolean Functions}{86}
\contentsline {subsection}{\numberline {11.2.2}Identities of Boolean Algebra}{86}
\contentsline {subsection}{\numberline {11.2.3}Principle of Duality}{86}
\contentsline {subsection}{\numberline {11.2.4}Abstract Definition of a Boolean Algebra}{87}
\contentsline {section}{\numberline {11.3}Representing Boolean Functions}{87}
\contentsline {subsection}{\numberline {11.3.1}Sum-of-Products Expansions}{87}
\contentsline {subsection}{\numberline {11.3.2}Functional Completeness}{87}
\contentsline {section}{\numberline {11.4}Logic Gates}{87}
\contentsline {subsection}{\numberline {11.4.1}Combinations of Gates}{87}
\contentsline {subsection}{\numberline {11.4.2}Adders}{87}
\contentsline {subsection}{\numberline {11.4.3}Minimization of Circuits}{87}
\contentsline {subsection}{\numberline {11.4.4}combinational circuits versus sequential circuits}{87}
\contentsline {subsection}{\numberline {11.4.5}Karnaugh Maps and Quine-McCluskey Method}{87}
\contentsline {chapter}{\numberline {12}Graphs}{89}
\contentsline {section}{\numberline {12.1}Graphs and Graph Models}{89}
\contentsline {section}{\numberline {12.2}Graph Terminology and Special Types of Graphs}{89}
\contentsline {section}{\numberline {12.3}Representing Graphs and Graph Isomorphism}{91}
\contentsline {section}{\numberline {12.4}Connectivity}{91}
\contentsline {section}{\numberline {12.5}Euler Paths and Circuits}{91}
\contentsline {section}{\numberline {12.6}Hamilton Paths and Circuits}{92}
\contentsline {section}{\numberline {12.7}Shortest Path Problem}{93}
\contentsline {section}{\numberline {12.8}Planar Graphs}{93}
\contentsline {section}{\numberline {12.9}Graph Coloring}{94}
\contentsline {chapter}{\numberline {13}Trees}{95}
\contentsline {section}{\numberline {13.1}Properties of Trees}{95}
\contentsline {chapter}{\numberline {14}Discrete Probability}{97}
\contentsline {section}{\numberline {14.1}An Introduction to Discrete Probability}{97}
\contentsline {subsection}{\numberline {14.1.1}Finite Probability}{97}
\contentsline {subsection}{\numberline {14.1.2}The Probability of Combinations of Events}{97}
\contentsline {subsection}{\numberline {14.1.3}Probabilistic Reasoning}{97}
\contentsline {section}{\numberline {14.2}Probability Theory}{97}
\contentsline {subsection}{\numberline {14.2.1}Assigning Probabilities}{97}
\contentsline {subsection}{\numberline {14.2.2}Combinations of Events}{97}
\contentsline {subsection}{\numberline {14.2.3}Conditional Probability}{97}
\contentsline {subsection}{\numberline {14.2.4}Independence}{97}
\contentsline {subsection}{\numberline {14.2.5}Bernoulli Trials and the Binomial Distrubution}{97}
\contentsline {subsection}{\numberline {14.2.6}The Birthday Problem}{97}
\contentsline {subsection}{\numberline {14.2.7}Monte Carlo Algorithms}{97}
\contentsline {subsection}{\numberline {14.2.8}The Probabilistic Method}{97}
\contentsline {chapter}{\numberline {15}Computation}{101}
\contentsline {section}{\numberline {15.1}Languages and Grammars}{101}
\contentsline {subsection}{\numberline {15.1.1}Phrase-Structured Grammars}{101}
\contentsline {subsection}{\numberline {15.1.2}Context Free and Context Sensitive Grammars}{101}
\contentsline {subsection}{\numberline {15.1.3}Regular Languages and their Notation}{101}
\contentsline {subsection}{\numberline {15.1.4}Derivation Trees}{101}
\contentsline {subsection}{\numberline {15.1.5}Backus-Naur Form}{101}
\contentsline {section}{\numberline {15.2}Finite State Machines}{101}
\contentsline {subsection}{\numberline {15.2.1}FSM with no output}{102}
\contentsline {subsubsection}{Set of Strings}{102}
\contentsline {subsubsection}{Finite-State Automata}{102}
\contentsline {subsubsection}{Language Recognition by FSA}{102}
\contentsline {subsubsection}{Non-deterministic FSA}{102}
\contentsline {subsection}{\numberline {15.2.2}FSM with output}{102}
\contentsline {section}{\numberline {15.3}Language Recognition}{102}
\contentsline {subsection}{\numberline {15.3.1}Regular Sets}{102}
\contentsline {subsection}{\numberline {15.3.2}Kleene's Theorem}{102}
\contentsline {subsection}{\numberline {15.3.3}Regular Sets and Regular Grammars}{102}
\contentsline {subsection}{\numberline {15.3.4}Beyond Regular Languages and FSMs}{102}
\contentsline {chapter}{Bibliography}{105}
