\contentsline {chapter}{\numberline {1}Logic}{1}
\contentsline {section}{\numberline {1.1}Propositional Logic}{1}
\contentsline {subsection}{\numberline {1.1.1}Atomic and Compound Propositions and Logical Connectives}{2}
\contentsline {subsection}{\numberline {1.1.2}Conditional Statements or Logical Implication}{3}
\contentsline {subsection}{\numberline {1.1.3}Evaluation of Compound Propositions}{5}
\contentsline {subsection}{\numberline {1.1.4}Propositional Consistency}{6}
\contentsline {subsection}{\numberline {1.1.5}Propositional Satisfiability}{6}
\contentsline {subsection}{\numberline {1.1.6}Paradox}{6}
\contentsline {subsection}{\numberline {1.1.7}Propositional Equivalences}{6}
\contentsline {section}{\numberline {1.2}Predicate Logic}{8}
\contentsline {subsection}{\numberline {1.2.1}Predicates}{8}
\contentsline {subsection}{\numberline {1.2.2}Multi-place Predicates}{10}
\contentsline {subsection}{\numberline {1.2.3}Quantifiers}{11}
\contentsline {subsubsection}{Universal Quantification}{11}
\contentsline {subsection}{\numberline {1.2.4}Existential Quantifier}{12}
\contentsline {subsection}{\numberline {1.2.5}Other Quantifiers}{13}
\contentsline {subsection}{\numberline {1.2.6}Quantifiers with Restricted Domains}{13}
\contentsline {subsection}{\numberline {1.2.7}Precedence of Quantifiers}{14}
\contentsline {subsection}{\numberline {1.2.8}Logical Equivalences Involving Quantifiers}{14}
\contentsline {subsection}{\numberline {1.2.9}Negating Quantified Expressions}{15}
\contentsline {subsection}{\numberline {1.2.10}Nested Quantifiers and their Order}{15}
\contentsline {subsection}{\numberline {1.2.11}Negating Nested Quantifiers}{16}
\contentsline {subsection}{\numberline {1.2.12}Thinking of Quantification as Loops}{16}
\contentsline {subsection}{\numberline {1.2.13}Logic Programming}{17}
\contentsline {chapter}{\numberline {2}Introduction to Proofs}{19}
\contentsline {section}{\numberline {2.1}Inference}{20}
\contentsline {subsection}{\numberline {2.1.1}Valid Arguments in Propositional Logic}{20}
\contentsline {subsection}{\numberline {2.1.2}Rules of Inference for Propositional Logic}{20}
\contentsline {subsection}{\numberline {2.1.3}Using Rules of Inference to Build Arguments}{21}
\contentsline {subsection}{\numberline {2.1.4}Resolution}{24}
\contentsline {subsection}{\numberline {2.1.5}Fallacies}{24}
\contentsline {subsection}{\numberline {2.1.6}Rules of Inference for Quantified Statements}{25}
\contentsline {subsection}{\numberline {2.1.7}Combining Rules of Inference for Propositions and Quantified Statements}{26}
\contentsline {section}{\numberline {2.2}Introduction to Proofs}{29}
\contentsline {subsection}{\numberline {2.2.1}Why Write Proofs?}{29}
\contentsline {subsection}{\numberline {2.2.2}What Am I Allowed to Assume for this Proof?}{29}
\contentsline {subsection}{\numberline {2.2.3}Understanding How Theorems Are Stated}{31}
\contentsline {section}{\numberline {2.3}Common Argument Forms}{31}
\contentsline {subsection}{\numberline {2.3.1}Direct Proofs}{31}
\contentsline {subsection}{\numberline {2.3.2}Direct Proofs}{32}
\contentsline {subsection}{\numberline {2.3.3}Proof by Contraposition}{32}
\contentsline {subsection}{\numberline {2.3.4}Proofs by Contradiction}{33}
\contentsline {subsection}{\numberline {2.3.5}Exhaustive Proof and Proof by Cases}{33}
\contentsline {subsection}{\numberline {2.3.6}Mistakes in Proofs}{33}
\contentsline {subsection}{\numberline {2.3.7}Looking for Counterexamples}{33}
\contentsline {subsection}{\numberline {2.3.8}Proof Strategy in Action}{33}
\contentsline {subsection}{\numberline {2.3.9}Additional Proof Methods}{33}
\contentsline {section}{\numberline {2.4}Proof Styles}{33}
\contentsline {subsection}{\numberline {2.4.1}Proof by Truth Table}{33}
\contentsline {subsection}{\numberline {2.4.2}Two-Column Proofs}{34}
\contentsline {subsection}{\numberline {2.4.3}Prose Style Proofs}{34}
\contentsline {subsection}{\numberline {2.4.4}Other Proof Styles}{34}
\contentsline {subsection}{\numberline {2.4.5}Proof Strategies}{35}
\contentsline {subsection}{\numberline {2.4.6}Looking for Counterexamples}{35}
\contentsline {section}{\numberline {2.5}Formal Methods}{35}
\contentsline {subsection}{\numberline {2.5.1}Program Verification}{35}
\contentsline {chapter}{\numberline {3}Sets}{37}
\contentsline {section}{\numberline {3.1}Set Definition}{37}
\contentsline {section}{\numberline {3.2}Set Specification}{37}
\contentsline {subsection}{\numberline {3.2.1}Set Enumeration}{37}
\contentsline {subsection}{\numberline {3.2.2}Set Builder Notation}{38}
\contentsline {section}{\numberline {3.3}Common sets and their Notation in Mathematics and Computer Science}{38}
\contentsline {section}{\numberline {3.4}Truth Sets}{39}
\contentsline {section}{\numberline {3.5}Set Equality}{40}
\contentsline {section}{\numberline {3.6}Subsets}{40}
\contentsline {subsection}{\numberline {3.6.1}Intervals of Reals}{40}
\contentsline {subsection}{\numberline {3.6.2}Integer Intervals}{41}
\contentsline {section}{\numberline {3.7}Universal and Empty Sets}{41}
\contentsline {section}{\numberline {3.8}Set Operators}{42}
\contentsline {section}{\numberline {3.9}Identities of Set Algebra}{43}
\contentsline {section}{\numberline {3.10}Venn Diagrams}{43}
\contentsline {section}{\numberline {3.11}Set Cardinality}{45}
\contentsline {section}{\numberline {3.12}Indexed Sets/Indexed Classes of Sets and Generalized Set Operations }{45}
\contentsline {section}{\numberline {3.13}Multisets and Bags}{46}
\contentsline {section}{\numberline {3.14}Strings}{47}
\contentsline {subsection}{\numberline {3.14.1}Kleene Star notation}{47}
\contentsline {section}{\numberline {3.15}From Paradox to Types}{48}
\contentsline {chapter}{\numberline {4}Functions}{49}
\contentsline {subsection}{\numberline {4.0.1}Set Builder Notation for Functions}{50}
\contentsline {subsection}{\numberline {4.0.2}Function signature, Function definition}{50}
\contentsline {subsection}{\numberline {4.0.3}Function Equality}{51}
\contentsline {subsection}{\numberline {4.0.4}Functions are subsets of set cross products, maplets}{51}
\contentsline {section}{\numberline {4.1}Properties of Functions}{52}
\contentsline {subsection}{\numberline {4.1.1}Inverse of a Function}{52}
\contentsline {section}{\numberline {4.2}Composition of Functions}{53}
\contentsline {section}{\numberline {4.3}Common functions in computer science}{53}
\contentsline {subsection}{\numberline {4.3.1}Functions between Natural Numbers or Integers}{54}
\contentsline {subsection}{\numberline {4.3.2}Functions of Real to Integer}{55}
\contentsline {subsection}{\numberline {4.3.3}Functions between Boolean and Integer}{55}
\contentsline {subsection}{\numberline {4.3.4}Functions Between Boolean and Real}{57}
\contentsline {subsection}{\numberline {4.3.5}Functions of Real to Real}{57}
\contentsline {subsection}{\numberline {4.3.6}Other Useful Functions}{57}
\contentsline {section}{\numberline {4.4}Composition of Functions}{57}
\contentsline {section}{\numberline {4.5}Visual Representations of Functions: Set\nobreakspace {}mappings\nobreakspace {}and\nobreakspace {}analytic\nobreakspace {}geometry}{59}
\contentsline {section}{\numberline {4.6}Sequences}{59}
\contentsline {subsection}{\numberline {4.6.1}Special Integer Sequences}{61}
\contentsline {subsection}{\numberline {4.6.2}Strings}{63}
\contentsline {subsection}{\numberline {4.6.3}Evaluation of Functions}{64}
\contentsline {section}{\numberline {4.7}Sigma Notation, Summations and Open Form Formulas}{65}
\contentsline {subsection}{\numberline {4.7.1}Properties of Summation}{65}
\contentsline {subsection}{\numberline {4.7.2}Closed form solution}{66}
\contentsline {subsection}{\numberline {4.7.3}Useful Closed Form Solutions}{66}
\contentsline {section}{\numberline {4.8}Growth of Functions and Asymptotic Notation}{66}
\contentsline {chapter}{\numberline {5}Relations}{71}
\contentsline {section}{\numberline {5.1}Relations}{72}
\contentsline {subsection}{\numberline {5.1.1}Inverse Relation}{72}
\contentsline {subsection}{\numberline {5.1.2}Relational operators}{72}
\contentsline {section}{\numberline {5.2}Properties of Relations}{73}
\contentsline {section}{\numberline {5.3}Composition of Relations}{73}
\contentsline {section}{\numberline {5.4}Graphic Representation of Relations}{73}
\contentsline {subsection}{\numberline {5.4.1}Digraphs}{74}
\contentsline {section}{\numberline {5.5}Closure Property of Relations}{74}
\contentsline {subsection}{\numberline {5.5.1}Transitive Closure of Relations}{74}
\contentsline {subsection}{\numberline {5.5.2}Kleene Closure and Order}{74}
\contentsline {section}{\numberline {5.6}N-ary Relations}{74}
\contentsline {subsection}{\numberline {5.6.1}Application to Databases}{75}
\contentsline {section}{\numberline {5.7}Matrices and Linear Algebra}{75}
\contentsline {section}{\numberline {5.8}Representations of Relations}{75}
\contentsline {subsection}{\numberline {5.8.1}Representing Relations Using Matrices}{75}
\contentsline {subsection}{\numberline {5.8.2}Representing Relations Using Digraphs}{75}
\contentsline {subsection}{\numberline {5.8.3}Paths in Directed Graphs}{75}
\contentsline {section}{\numberline {5.9}Closures on Relations}{75}
\contentsline {subsection}{\numberline {5.9.1}Closures}{75}
\contentsline {subsection}{\numberline {5.9.2}Transitive Closures}{76}
\contentsline {subsection}{\numberline {5.9.3}Computing Transitive Closures}{77}
\contentsline {section}{\numberline {5.10}Equivalence Relations}{77}
\contentsline {subsection}{\numberline {5.10.1}Equivalence Classes and Set Partitions}{77}
\contentsline {subsection}{\numberline {5.10.2}Partial Ordering Relations}{78}
\contentsline {subsection}{\numberline {5.10.3}Lexicographic Order}{79}
\contentsline {subsection}{\numberline {5.10.4}Haase Diagrams}{79}
\contentsline {subsection}{\numberline {5.10.5}Maximal and Minimal Elements}{80}
\contentsline {subsection}{\numberline {5.10.6}Lattices}{81}
\contentsline {subsection}{\numberline {5.10.7}Topological Sorting}{81}
\contentsline {section}{\numberline {5.11}$n$-ary Relations and Their Applicaiton for Databases}{81}
\contentsline {chapter}{\numberline {6}Algorithms}{83}
\contentsline {section}{\numberline {6.1}Searching Algorithms}{86}
\contentsline {section}{\numberline {6.2}Sorting Algorithms}{86}
\contentsline {section}{\numberline {6.3}Topological Sort Algorithm}{86}
\contentsline {section}{\numberline {6.4}The Halting Problem}{86}
\contentsline {section}{\numberline {6.5}Analysis of Algorithms}{88}
\contentsline {subsection}{\numberline {6.5.1}The Time Function of an Algorithm}{88}
\contentsline {chapter}{\numberline {7}Integers}{91}
\contentsline {section}{\numberline {7.1}Division}{91}
\contentsline {section}{\numberline {7.2}Modular Arithmetic}{92}
\contentsline {subsection}{\numberline {7.2.1}Residue Classes}{93}
\contentsline {section}{\numberline {7.3}Cryptology}{94}
\contentsline {section}{\numberline {7.4}Primes and Greatest Common Divisors}{94}
\contentsline {subsection}{\numberline {7.4.1}Greatest Common Divisors and Least Common Multiples}{95}
\contentsline {section}{\numberline {7.5}Integers and Algorithms}{96}
\contentsline {subsection}{\numberline {7.5.1}Representation of Integers}{96}
\contentsline {subsection}{\numberline {7.5.2}Modular Exponentiation}{96}
\contentsline {section}{\numberline {7.6}The Euclidean Algorithm}{96}
\contentsline {section}{\numberline {7.7}Linear Congruences}{98}
\contentsline {section}{\numberline {7.8}The Chinese Remainder Theorem}{98}
\contentsline {section}{\numberline {7.9}Computer Arithmetic with Large Integers}{99}
\contentsline {subsection}{\numberline {7.9.1}Pseudo Primes}{99}
\contentsline {section}{\numberline {7.10}Cryptography}{100}
\contentsline {subsection}{\numberline {7.10.1}Public Key Cryptography}{101}
\contentsline {subsection}{\numberline {7.10.2}The RSA Cryptosystem}{102}
\contentsline {chapter}{\numberline {8}Induction and Recursion}{105}
\contentsline {section}{\numberline {8.1}Mathematical Induction}{106}
\contentsline {subsection}{\numberline {8.1.1}Mathematical Induction}{106}
\contentsline {section}{\numberline {8.2}Strong Induction and Well-Ordering}{107}
\contentsline {section}{\numberline {8.3}Recursive Definitions and Structural Induction}{108}
\contentsline {subsection}{\numberline {8.3.1}Recursively Defined Functions}{108}
\contentsline {subsection}{\numberline {8.3.2}Recursively Defined Sets and Structures}{108}
\contentsline {subsection}{\numberline {8.3.3}Structural Induction}{109}
\contentsline {subsection}{\numberline {8.3.4}Generalized Induction}{110}
\contentsline {section}{\numberline {8.4}Recursive Algorithms}{110}
\contentsline {subsection}{\numberline {8.4.1}Proving Recursive Algorithms Correct}{110}
\contentsline {subsection}{\numberline {8.4.2}Recursion and Iteration}{110}
\contentsline {subsection}{\numberline {8.4.3}The Merge Sort}{110}
\contentsline {chapter}{\numberline {9}Counting}{111}
\contentsline {section}{\numberline {9.1}The Basics of Counting}{111}
\contentsline {subsection}{\numberline {9.1.1}Basic Counting Principles}{111}
\contentsline {subsection}{\numberline {9.1.2}More Complex Counting Problems}{112}
\contentsline {subsection}{\numberline {9.1.3}The Inclusion-Exclusion Principle}{112}
\contentsline {subsection}{\numberline {9.1.4}Tree Diagrams}{112}
\contentsline {section}{\numberline {9.2}The Pigeonhole Pinciple}{112}
\contentsline {subsection}{\numberline {9.2.1}The Generalized Pigeonhold Principle}{112}
\contentsline {subsection}{\numberline {9.2.2}Some Elegant Applications of the Pigeonhold Principle}{112}
\contentsline {section}{\numberline {9.3}Permutations and Combinations}{112}
\contentsline {subsection}{\numberline {9.3.1}Permutations}{112}
\contentsline {subsection}{\numberline {9.3.2}Combinations}{113}
\contentsline {section}{\numberline {9.4}Binomial Coefficients}{113}
\contentsline {subsection}{\numberline {9.4.1}The Binomial Theorem}{113}
\contentsline {subsection}{\numberline {9.4.2}Pascal's Identity and Triangle}{114}
\contentsline {subsection}{\numberline {9.4.3}Some Other Identities of the Binomial Coefficients}{114}
\contentsline {section}{\numberline {9.5}Generalize Permutations and Combinations}{115}
\contentsline {subsection}{\numberline {9.5.1}Permutations with Repetition}{115}
\contentsline {subsection}{\numberline {9.5.2}Combinations with Repetition}{115}
\contentsline {subsection}{\numberline {9.5.3}Permutations with Indistinguishable Objects}{116}
\contentsline {subsection}{\numberline {9.5.4}Counting Combinations when Distributing Objects into Boxes}{116}
\contentsline {subsubsection}{Combinations of Distinguishable objects into distinguishable boxes}{116}
\contentsline {subsubsection}{Combinations of Indistinguishable Objects and Distinguishable Boxes}{117}
\contentsline {subsubsection}{Combinations of Distinguishable Objects and Indistinguishable Boxes}{117}
\contentsline {subsubsection}{Combinations of Indistinguishable Objects and Indistinguishable Boxes}{117}
\contentsline {section}{\numberline {9.6}Generating Permutations and Combinations}{118}
\contentsline {subsection}{\numberline {9.6.1}Generating Permutations}{118}
\contentsline {subsection}{\numberline {9.6.2}Generating Combinations}{118}
\contentsline {section}{\numberline {9.7}other material, schaum's??}{118}
\contentsline {chapter}{\numberline {10}Advanced Counting}{121}
\contentsline {section}{\numberline {10.1}Recurrence Relations}{121}
\contentsline {subsection}{\numberline {10.1.1}Modeling with Recurrence Relations}{121}
\contentsline {section}{\numberline {10.2}Solving Linear Recurrence Relations}{122}
\contentsline {subsection}{\numberline {10.2.1}Types of Recurrence Relations}{122}
\contentsline {subsection}{\numberline {10.2.2}Solving Linear Homogeneous Recurrence Relations with Constant Coefficients}{122}
\contentsline {subsubsection}{Example 6.10 from Schaum's}{122}
\contentsline {section}{\numberline {10.3}Divide-and-Conquer Algorithms and Recurrence Relations}{123}
\contentsline {section}{\numberline {10.4}Generating Functions}{124}
\contentsline {subsection}{\numberline {10.4.1}Counting Problems and Generating Functions}{124}
\contentsline {section}{\numberline {10.5}Inclusion-Exclusion}{124}
\contentsline {subsection}{\numberline {10.5.1}The Principle of Inclusion-Exclusion}{124}
\contentsline {subsection}{\numberline {10.5.2}Applications of Inclusion-Exclusion}{124}
\contentsline {subsection}{\numberline {10.5.3}An Alternative Form of Inclusion-Exclusion}{124}
\contentsline {subsection}{\numberline {10.5.4}The Sieve of Eratosthenes}{124}
\contentsline {subsection}{\numberline {10.5.5}The Number of Onto Functions}{125}
\contentsline {subsection}{\numberline {10.5.6}Derangements}{125}
\contentsline {subsection}{\numberline {10.5.7}Natural Number Functions}{125}
\contentsline {subsection}{\numberline {10.5.8}Limits on Computability}{125}
\contentsline {subsubsection}{Not Everything is Countable}{125}
\contentsline {subsubsection}{There are uncountably many languages over a finite alphabet}{125}
\contentsline {subsection}{\numberline {10.5.9}Inductively Defined Infinite Sets}{125}
\contentsline {chapter}{\numberline {11}Boolean Algebras}{127}
\contentsline {section}{\numberline {11.1}Definitions}{127}
\contentsline {section}{\numberline {11.2}Boolean Functions}{128}
\contentsline {subsection}{\numberline {11.2.1}Boolean Expressions and Boolean Functions}{128}
\contentsline {subsection}{\numberline {11.2.2}Identities of Boolean Algebra}{128}
\contentsline {subsection}{\numberline {11.2.3}Principle of Duality}{128}
\contentsline {subsection}{\numberline {11.2.4}Abstract Definition of a Boolean Algebra}{130}
\contentsline {section}{\numberline {11.3}Representing Boolean Functions}{130}
\contentsline {subsection}{\numberline {11.3.1}Sum-of-Products Expansions}{130}
\contentsline {subsection}{\numberline {11.3.2}Functional Completeness}{130}
\contentsline {section}{\numberline {11.4}Logic Gates}{130}
\contentsline {subsection}{\numberline {11.4.1}Combinations of Gates}{130}
\contentsline {subsection}{\numberline {11.4.2}Adders}{130}
\contentsline {subsection}{\numberline {11.4.3}Minimization of Circuits}{130}
\contentsline {subsection}{\numberline {11.4.4}combinational circuits versus sequential circuits}{130}
\contentsline {subsection}{\numberline {11.4.5}Karnaugh Maps and Quine-McCluskey Method}{130}
\contentsline {chapter}{\numberline {12}Graphs}{133}
\contentsline {section}{\numberline {12.1}Graphs and Graph Models}{133}
\contentsline {section}{\numberline {12.2}Graph Terminology and Special Types of Graphs}{134}
\contentsline {section}{\numberline {12.3}Representing Graphs and Graph Isomorphism}{136}
\contentsline {section}{\numberline {12.4}Connectivity}{137}
\contentsline {section}{\numberline {12.5}Euler Paths and Circuits}{137}
\contentsline {section}{\numberline {12.6}Hamilton Paths and Circuits}{138}
\contentsline {section}{\numberline {12.7}Shortest Path Problem}{139}
\contentsline {section}{\numberline {12.8}Planar Graphs}{140}
\contentsline {section}{\numberline {12.9}Graph Coloring}{141}
\contentsline {chapter}{\numberline {13}Trees}{143}
\contentsline {section}{\numberline {13.1}Properties of Trees}{144}
\contentsline {chapter}{\numberline {14}Discrete Probability}{147}
\contentsline {section}{\numberline {14.1}An Introduction to Discrete Probability}{148}
\contentsline {subsection}{\numberline {14.1.1}Finite Probability}{148}
\contentsline {subsection}{\numberline {14.1.2}The Probability of Combinations of Events}{148}
\contentsline {subsection}{\numberline {14.1.3}Probabilistic Reasoning}{148}
\contentsline {section}{\numberline {14.2}Probability Theory}{148}
\contentsline {subsection}{\numberline {14.2.1}Assigning Probabilities}{148}
\contentsline {subsection}{\numberline {14.2.2}Combinations of Events}{148}
\contentsline {subsection}{\numberline {14.2.3}Conditional Probability}{148}
\contentsline {subsection}{\numberline {14.2.4}Independence}{148}
\contentsline {subsection}{\numberline {14.2.5}Bernoulli Trials and the Binomial Distrubution}{148}
\contentsline {subsection}{\numberline {14.2.6}The Birthday Problem}{148}
\contentsline {subsection}{\numberline {14.2.7}Monte Carlo Algorithms}{148}
\contentsline {subsection}{\numberline {14.2.8}The Probabilistic Method}{148}
\contentsline {chapter}{\numberline {15}Computation}{153}
\contentsline {section}{\numberline {15.1}Languages and Grammars}{153}
\contentsline {subsection}{\numberline {15.1.1}Phrase-Structured Grammars}{154}
\contentsline {subsection}{\numberline {15.1.2}Context Free and Context Sensitive Grammars}{154}
\contentsline {subsection}{\numberline {15.1.3}Regular Languages and their Notation}{154}
\contentsline {subsection}{\numberline {15.1.4}Derivation Trees}{154}
\contentsline {subsection}{\numberline {15.1.5}Backus-Naur Form}{154}
\contentsline {section}{\numberline {15.2}Finite State Machines}{154}
\contentsline {subsection}{\numberline {15.2.1}FSM with no output}{154}
\contentsline {subsubsection}{Set of Strings}{154}
\contentsline {subsubsection}{Finite-State Automata}{154}
\contentsline {subsubsection}{Language Recognition by FSA}{154}
\contentsline {subsubsection}{Non-deterministic FSA}{154}
\contentsline {subsection}{\numberline {15.2.2}FSM with output}{154}
\contentsline {section}{\numberline {15.3}Language Recognition}{155}
\contentsline {subsection}{\numberline {15.3.1}Regular Sets}{155}
\contentsline {subsection}{\numberline {15.3.2}Kleene's Theorem}{155}
\contentsline {subsection}{\numberline {15.3.3}Regular Sets and Regular Grammars}{155}
\contentsline {subsection}{\numberline {15.3.4}Beyond Regular Languages and FSMs}{155}
\contentsline {chapter}{Bibliography}{161}
