\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces The Truth Table for the Negation of a Proposition\relax }}{2}
\contentsline {table}{\numberline {1.2}{\ignorespaces Bitwise Logic\relax }}{3}
\contentsline {table}{\numberline {1.3}{\ignorespaces Precedence of Logical Operators\relax }}{4}
\contentsline {table}{\numberline {1.4}{\ignorespaces Logical Equivalences Involving Conditional Statements\relax }}{5}
\contentsline {table}{\numberline {1.5}{\ignorespaces Logical Equivalences Involving Bi-Conditional Statements\relax }}{5}
\contentsline {table}{\numberline {1.6}{\ignorespaces Logical Equivalences\relax }}{6}
\contentsline {table}{\numberline {1.7}{\ignorespaces DeMorgansForQuantifiedExpressions\relax }}{10}
\contentsline {table}{\numberline {1.8}{\ignorespaces Quantification Of Two Variables\relax }}{10}
\contentsline {table}{\numberline {1.9}{\ignorespaces Quant Of 2 Var\relax }}{11}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Common Rules of Inference\relax }}{15}
\contentsline {table}{\numberline {2.2}{\ignorespaces RulesOfInferenceForQuantifiedStatements\relax }}{17}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Set Identities\relax }}{29}
\contentsline {table}{\numberline {3.2}{\ignorespaces VennDiagramOfVowels\relax }}{30}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Useful Properties of the Floor and Ceiling Functions\relax }}{37}
\contentsline {table}{\numberline {4.2}{\ignorespaces ASCII: American Standard Code for Information Interchange, 7-bit\relax }}{38}
\contentsline {table}{\numberline {4.3}{\ignorespaces Some Useful Sequences\relax }}{42}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Construction of a Hasse Diagram \relax }}{53}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces TableOfPropositionalOperators\relax }}{86}
\contentsline {table}{\numberline {11.2}{\ignorespaces Table of Boolean Functions of Two Variables\relax }}{86}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
