\contentsline {chapter}{\numberline {1}Logic}{1}
\contentsline {section}{\numberline {1.1}Propositional Logic}{1}
\contentsline {subsection}{\numberline {1.1.1}Atomic and Compound Propositions and Logical Connectives}{1}
\contentsline {subsection}{\numberline {1.1.2}Conditional Statements or Logical Implication}{2}
\contentsline {subsection}{\numberline {1.1.3}Evaluation of Compound Propositions}{3}
\contentsline {subsection}{\numberline {1.1.4}Propositional Consistency}{4}
\contentsline {subsection}{\numberline {1.1.5}Propositional Satisfiability}{4}
\contentsline {subsection}{\numberline {1.1.6}Paradox}{4}
\contentsline {subsection}{\numberline {1.1.7}Propositional Equivalences}{4}
\contentsline {section}{\numberline {1.2}Predicate Logic}{6}
\contentsline {subsection}{\numberline {1.2.1}Predicates}{6}
\contentsline {subsection}{\numberline {1.2.2}Multi-place Predicates}{7}
\contentsline {subsection}{\numberline {1.2.3}Quantifiers}{7}
\contentsline {subsubsection}{Universal Quantification}{7}
\contentsline {subsection}{\numberline {1.2.4}Existential Quantifier}{8}
\contentsline {subsection}{\numberline {1.2.5}Other Quantifiers}{8}
\contentsline {subsection}{\numberline {1.2.6}Quantifiers with Restricted Domains}{9}
\contentsline {subsection}{\numberline {1.2.7}Precedence of Quantifiers}{9}
\contentsline {subsection}{\numberline {1.2.8}Logical Equivalences Involving Quantifiers}{9}
\contentsline {subsection}{\numberline {1.2.9}Negating Quantified Expressions}{10}
\contentsline {subsection}{\numberline {1.2.10}Nested Quantifiers and their Order}{10}
\contentsline {subsection}{\numberline {1.2.11}Negating Nested Quantifiers}{11}
\contentsline {subsection}{\numberline {1.2.12}Thinking of Quantification as Loops}{11}
\contentsline {subsection}{\numberline {1.2.13}Logic Programming}{11}
\contentsline {chapter}{\numberline {2}Introduction to Proofs}{13}
\contentsline {section}{\numberline {2.1}Inference}{13}
\contentsline {subsection}{\numberline {2.1.1}Valid Arguments in Propositional Logic}{13}
\contentsline {subsection}{\numberline {2.1.2}Rules of Inference for Propositional Logic}{13}
\contentsline {subsection}{\numberline {2.1.3}Using Rules of Inference to Build Arguments}{14}
\contentsline {subsection}{\numberline {2.1.4}Resolution}{16}
\contentsline {subsection}{\numberline {2.1.5}Fallacies}{17}
\contentsline {subsection}{\numberline {2.1.6}Rules of Inference for Quantified Statements}{17}
\contentsline {subsection}{\numberline {2.1.7}Combining Rules of Inference for Propositions and Quantified Statements}{17}
\contentsline {section}{\numberline {2.2}Introduction to Proofs}{19}
\contentsline {subsection}{\numberline {2.2.1}Why Write Proofs?}{19}
\contentsline {subsection}{\numberline {2.2.2}What Am I Allowed to Assume for this Proof?}{19}
\contentsline {subsection}{\numberline {2.2.3}Understanding How Theorems Are Stated}{20}
\contentsline {section}{\numberline {2.3}Common Argument Forms}{21}
\contentsline {subsection}{\numberline {2.3.1}Direct Proofs}{21}
\contentsline {subsection}{\numberline {2.3.2}Direct Proofs}{21}
\contentsline {subsection}{\numberline {2.3.3}Proof by Contraposition}{21}
\contentsline {subsection}{\numberline {2.3.4}Proofs by Contradiction}{22}
\contentsline {subsection}{\numberline {2.3.5}Exhaustive Proof and Proof by Cases}{22}
\contentsline {subsection}{\numberline {2.3.6}Mistakes in Proofs}{22}
\contentsline {subsection}{\numberline {2.3.7}Looking for Counterexamples}{22}
\contentsline {subsection}{\numberline {2.3.8}Proof Strategy in Action}{22}
\contentsline {subsection}{\numberline {2.3.9}Additional Proof Methods}{22}
\contentsline {section}{\numberline {2.4}Proof Styles}{22}
\contentsline {subsection}{\numberline {2.4.1}Proof by Truth Table}{22}
\contentsline {subsection}{\numberline {2.4.2}Two-Column Proofs}{22}
\contentsline {subsection}{\numberline {2.4.3}Prose Style Proofs}{22}
\contentsline {subsection}{\numberline {2.4.4}Other Proof Styles}{23}
\contentsline {subsection}{\numberline {2.4.5}Proof Strategies}{23}
\contentsline {subsection}{\numberline {2.4.6}Looking for Counterexamples}{23}
\contentsline {section}{\numberline {2.5}Formal Methods}{23}
\contentsline {subsection}{\numberline {2.5.1}Program Verification}{23}
\contentsline {chapter}{\numberline {3}Sets}{25}
\contentsline {section}{\numberline {3.1}Set Definition}{25}
\contentsline {section}{\numberline {3.2}Set Specification}{25}
\contentsline {subsection}{\numberline {3.2.1}Set Enumeration}{25}
\contentsline {subsection}{\numberline {3.2.2}Set Builder Notation}{25}
\contentsline {section}{\numberline {3.3}Common sets and their Notation in Mathematics and Computer Science}{26}
\contentsline {section}{\numberline {3.4}Truth Sets}{26}
\contentsline {section}{\numberline {3.5}Set Equality}{27}
\contentsline {section}{\numberline {3.6}Subsets}{27}
\contentsline {subsection}{\numberline {3.6.1}Intervals of Reals}{27}
\contentsline {subsection}{\numberline {3.6.2}Integer Intervals}{27}
\contentsline {section}{\numberline {3.7}Universal and Empty Sets}{28}
\contentsline {section}{\numberline {3.8}Set Operators}{28}
\contentsline {section}{\numberline {3.9}Identities of Set Algebra}{29}
\contentsline {section}{\numberline {3.10}Venn Diagrams}{30}
\contentsline {section}{\numberline {3.11}Set Cardinality}{30}
\contentsline {section}{\numberline {3.12}Indexed Sets/Indexed Classes of Sets and Generalized Set Operations }{31}
\contentsline {section}{\numberline {3.13}Multisets and Bags}{31}
\contentsline {section}{\numberline {3.14}Strings}{31}
\contentsline {subsection}{\numberline {3.14.1}Kleene Star notation}{32}
\contentsline {section}{\numberline {3.15}From Paradox to Types}{32}
\contentsline {chapter}{\numberline {4}Functions}{33}
\contentsline {subsection}{\numberline {4.0.1}Set Builder Notation for Functions}{33}
\contentsline {subsection}{\numberline {4.0.2}Function signature, Function definition}{33}
\contentsline {subsection}{\numberline {4.0.3}Function Equality}{34}
\contentsline {subsection}{\numberline {4.0.4}Functions are subsets of set cross products, maplets}{34}
\contentsline {section}{\numberline {4.1}Properties of Functions}{35}
\contentsline {subsection}{\numberline {4.1.1}Inverse of a Function}{35}
\contentsline {section}{\numberline {4.2}Composition of Functions}{35}
\contentsline {section}{\numberline {4.3}Common functions in computer science}{36}
\contentsline {subsection}{\numberline {4.3.1}Functions between Natural Numbers or Integers}{36}
\contentsline {subsection}{\numberline {4.3.2}Functions of Real to Integer}{37}
\contentsline {subsection}{\numberline {4.3.3}Functions between Boolean and Integer}{37}
\contentsline {subsection}{\numberline {4.3.4}Functions Between Boolean and Real}{37}
\contentsline {subsection}{\numberline {4.3.5}Functions of Real to Real}{37}
\contentsline {subsection}{\numberline {4.3.6}Other Useful Functions}{37}
\contentsline {section}{\numberline {4.4}Composition of Functions}{39}
\contentsline {section}{\numberline {4.5}Visual Representations of Functions: Set\nobreakspace {}mappings\nobreakspace {}and\nobreakspace {}analytic\nobreakspace {}geometry}{40}
\contentsline {section}{\numberline {4.6}Sequences}{40}
\contentsline {subsection}{\numberline {4.6.1}Special Integer Sequences}{41}
\contentsline {subsection}{\numberline {4.6.2}Strings}{42}
\contentsline {subsection}{\numberline {4.6.3}Evaluation of Functions}{43}
\contentsline {section}{\numberline {4.7}Sigma Notation, Summations and Open Form Formulas}{43}
\contentsline {subsection}{\numberline {4.7.1}Properties of Summation}{43}
\contentsline {subsection}{\numberline {4.7.2}Closed form solution}{44}
\contentsline {subsection}{\numberline {4.7.3}Useful Closed Form Solutions}{44}
\contentsline {section}{\numberline {4.8}Growth of Functions and Asymptotic Notation}{44}
\contentsline {chapter}{\numberline {5}Relations}{47}
\contentsline {section}{\numberline {5.1}Relations}{47}
\contentsline {subsection}{\numberline {5.1.1}Inverse Relation}{48}
\contentsline {subsection}{\numberline {5.1.2}Relational operators}{48}
\contentsline {section}{\numberline {5.2}Properties of Relations}{48}
\contentsline {section}{\numberline {5.3}Composition of Relations}{48}
\contentsline {section}{\numberline {5.4}Graphic Representation of Relations}{48}
\contentsline {subsection}{\numberline {5.4.1}Digraphs}{48}
\contentsline {section}{\numberline {5.5}Closure Property of Relations}{49}
\contentsline {subsection}{\numberline {5.5.1}Transitive Closure of Relations}{49}
\contentsline {subsection}{\numberline {5.5.2}Kleene Closure and Order}{49}
\contentsline {section}{\numberline {5.6}N-ary Relations}{49}
\contentsline {subsection}{\numberline {5.6.1}Application to Databases}{49}
\contentsline {section}{\numberline {5.7}Matrices and Linear Algebra}{49}
\contentsline {section}{\numberline {5.8}Representations of Relations}{49}
\contentsline {subsection}{\numberline {5.8.1}Representing Relations Using Matrices}{49}
\contentsline {subsection}{\numberline {5.8.2}Representing Relations Using Digraphs}{50}
\contentsline {subsection}{\numberline {5.8.3}Paths in Directed Graphs}{50}
\contentsline {section}{\numberline {5.9}Closures on Relations}{50}
\contentsline {subsection}{\numberline {5.9.1}Closures}{50}
\contentsline {subsection}{\numberline {5.9.2}Transitive Closures}{50}
\contentsline {subsection}{\numberline {5.9.3}Computing Transitive Closures}{50}
\contentsline {section}{\numberline {5.10}Equivalence Relations}{51}
\contentsline {subsection}{\numberline {5.10.1}Equivalence Classes and Set Partitions}{51}
\contentsline {subsection}{\numberline {5.10.2}Partial Ordering Relations}{51}
\contentsline {subsection}{\numberline {5.10.3}Lexicographic Order}{52}
\contentsline {subsection}{\numberline {5.10.4}Haase Diagrams}{52}
\contentsline {subsection}{\numberline {5.10.5}Maximal and Minimal Elements}{52}
\contentsline {subsection}{\numberline {5.10.6}Lattices}{53}
\contentsline {subsection}{\numberline {5.10.7}Topological Sorting}{53}
\contentsline {section}{\numberline {5.11}$n$-ary Relations and Their Applicaiton for Databases}{53}
\contentsline {chapter}{\numberline {6}Algorithms}{55}
\contentsline {section}{\numberline {6.1}Searching Algorithms}{56}
\contentsline {section}{\numberline {6.2}Sorting Algorithms}{56}
\contentsline {section}{\numberline {6.3}Topological Sort Algorithm}{56}
\contentsline {section}{\numberline {6.4}The Halting Problem}{56}
\contentsline {section}{\numberline {6.5}Analysis of Algorithms}{58}
\contentsline {subsection}{\numberline {6.5.1}The Time Function of an Algorithm}{58}
