\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Logic}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Propositional Logic}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Atomic and Compound Propositions and Logical Connectives}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The Truth Table for the Negation of a Proposition\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:negation}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Conditional Statements or Logical Implication}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Bitwise Logic\relax }}{5}}
\newlabel{table:bitwiselogic}{{1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Evaluation of Compound Propositions}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Precedence of Logical Operators\relax }}{5}}
\newlabel{table:precedenceOfLogicalOperators}{{1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Propositional Consistency}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Propositional Satisfiability}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Paradox}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Propositional Equivalences}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Logical Equivalences Involving Conditional Statements\relax }}{7}}
\newlabel{table:logicalequivalencesinvolvingconditionalstatements}{{1.4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Logical Equivalences Involving Bi-Conditional Statements\relax }}{8}}
\newlabel{table:LogicalEquivalenceInvolvingBiconditionalStatements}{{1.5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Predicate Logic}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Predicates}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Logical Equivalences\relax }}{9}}
\newlabel{table:LogicalEquivalence}{{1.6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Multi-place Predicates}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Quantifiers}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Universal Quantification}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Existential Quantifier}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Other Quantifiers}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Quantifiers with Restricted Domains}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Precedence of Quantifiers}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Logical Equivalences Involving Quantifiers}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Negating Quantified Expressions}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces DeMorgansForQuantifiedExpressions\relax }}{15}}
\newlabel{table:DeMorgansForQuantifiedExpressions}{{1.7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Nested Quantifiers and their Order}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Quantification Of Two Variables\relax }}{15}}
\newlabel{table:QuantificationOfTwoVariables}{{1.8}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}Negating Nested Quantifiers}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Quant Of 2 Var\relax }}{16}}
\newlabel{table:QuantificationOfTwoVariables}{{1.9}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.12}Thinking of Quantification as Loops}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.13}Logic Programming}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to Proofs}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Inference}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Valid Arguments in Propositional Logic}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Rules of Inference for Propositional Logic}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Using Rules of Inference to Build Arguments}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Common Rules of Inference\relax }}{22}}
\newlabel{table:rulesofinference}{{2.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Resolution}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Fallacies}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Rules of Inference for Quantified Statements}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces RulesOfInferenceForQuantifiedStatements\relax }}{25}}
\newlabel{table:RulesOfInferenceForQuantifiedStatements}{{2.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Combining Rules of Inference for Propositions and Quantified Statements}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction to Proofs}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Why Write Proofs?}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}What Am I Allowed to Assume for this Proof?}{29}}
\newlabel{CompletenessProperty}{{2.2.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Understanding How Theorems Are Stated}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Common Argument Forms}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Direct Proofs}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Direct Proofs}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Proof by Contraposition}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Proofs by Contradiction}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Exhaustive Proof and Proof by Cases}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Mistakes in Proofs}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Looking for Counterexamples}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Proof Strategy in Action}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Additional Proof Methods}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Proof Styles}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Proof by Truth Table}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Two-Column Proofs}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Prose Style Proofs}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Other Proof Styles}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Proof Strategies}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Looking for Counterexamples}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Formal Methods}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Program Verification}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sets}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Set Definition}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Set Specification}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Set Enumeration}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Set Builder Notation}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Common sets and their Notation in Mathematics and Computer Science}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Truth Sets}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Set Equality}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Subsets}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Intervals of Reals}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Integer Intervals}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Universal and Empty Sets}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Set Operators}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Venn Diagram Of A Union B\relax }}{42}}
\newlabel{figure:Venn Diagram Of A Union B}{{3.1}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Venn Diagram Of The Intersection Of A and B\relax }}{42}}
\newlabel{figure:Venn Diagram Of The Intersection Of A and B}{{3.2}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Identities of Set Algebra}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Venn Diagrams}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Set Identities\relax }}{44}}
\newlabel{table:Set Identities}{{3.1}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces VennDiagramOfVowels\relax }}{44}}
\newlabel{figure:VennDiagramOfVowels}{{3.2}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Set Cardinality}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Indexed Sets/Indexed Classes of Sets and Generalized Set Operations }{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Multisets and Bags}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Strings}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}Kleene Star notation}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}From Paradox to Types}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Functions}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Set Builder Notation for Functions}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Function signature, Function definition}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Function Equality}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Functions are subsets of set cross products, maplets}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Properties of Functions}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Types Of Correspondences\relax }}{52}}
\newlabel{figure:Figure-2-3-5-TypesOfCorrespondences}{{4.1}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Inverse of a Function}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Composition of Functions}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Common functions in computer science}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Functions between Natural Numbers or Integers}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Functions of Real to Integer}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Useful Properties of the Floor and Ceiling Functions\relax }}{55}}
\newlabel{table:UsefulPropertiesOfTheFloorAndCeilingFunctions}{{4.1}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Functions between Boolean and Integer}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces ASCII: American Standard Code for Information Interchange, 7-bit\relax }}{56}}
\newlabel{table:ASCIITable}{{4.2}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Functions Between Boolean and Real}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Functions of Real to Real}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Other Useful Functions}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Composition of Functions}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Function Composition\relax }}{58}}
\newlabel{figure:ExampleForACompositionOfTwoFunctions}{{4.2}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Visual Representations of Functions: Set\nobreakspace  {}mappings\nobreakspace  {}and\nobreakspace  {}analytic\nobreakspace  {}geometry}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Sequences}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Graphs of Common Functions Needed In Computer Science\relax }}{60}}
\newlabel{figure:GraphsOfCommonFunctions}{{4.3}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Special Integer Sequences}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Strings}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Some Useful Sequences\relax }}{64}}
\newlabel{table:Some Useful Sequences}{{4.3}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Evaluation of Functions}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Sigma Notation, Summations and Open Form Formulas}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Properties of Summation}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Closed form solution}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Useful Closed Form Solutions}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Growth of Functions and Asymptotic Notation}{66}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Relations}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Relations}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Inverse Relation}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Relational operators}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Properties of Relations}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Composition of Relations}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Graphic Representation of Relations}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Digraphs}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Closure Property of Relations}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Transitive Closure of Relations}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Kleene Closure and Order}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}N-ary Relations}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Application to Databases}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Matrices and Linear Algebra}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Representations of Relations}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Representing Relations Using Matrices}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Representing Relations Using Digraphs}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Paths in Directed Graphs}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Closures on Relations}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Closures}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Transitive Closures}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Computing Transitive Closures}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Equivalence Relations}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Equivalence Classes and Set Partitions}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Partial Ordering Relations}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}Lexicographic Order}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.4}Haase Diagrams}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Construction of a Hasse Diagram \relax }}{80}}
\newlabel{figure:Construction of a Hasse Diagram }{{5.1}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.5}Maximal and Minimal Elements}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.6}Lattices}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.7}Topological Sorting}{81}}
\newlabel{ExistenceOfMinimalElementInAPoset}{{5.10.1}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}$n$-ary Relations and Their Applicaiton for Databases}{81}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Algorithms}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Finding the Maximum Element in a Finite Sequence\relax }}{85}}
\newlabel{base b}{{1}{85}}
\newlabel{xxx}{{7}{85}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Constructing Base $b$ Expansions\relax }}{85}}
\newlabel{base b}{{2}{85}}
\newlabel{xxx}{{8}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Searching Algorithms}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sorting Algorithms}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Topological Sort Algorithm}{86}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Topological Sorting\relax }}{86}}
\newlabel{TopologicalSort}{{3}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The Halting Problem}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Analysis of Algorithms}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}The Time Function of an Algorithm}{88}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Integers}{91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Division}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Modular Arithmetic}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Residue Classes}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Cryptology}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Primes and Greatest Common Divisors}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Greatest Common Divisors and Least Common Multiples}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Integers and Algorithms}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Representation of Integers}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Modular Exponentiation}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}The Euclidean Algorithm}{96}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Algorithm for the Addition of Integers\relax }}{97}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces The Euclidean Algorithm\relax }}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Linear Congruences}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}The Chinese Remainder Theorem}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Computer Arithmetic with Large Integers}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Pseudo Primes}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Cryptography}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Public Key Cryptography}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}The RSA Cryptosystem}{102}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Induction and Recursion}{105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Mathematical Induction}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Mathematical Induction}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Strong Induction and Well-Ordering}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Recursive Definitions and Structural Induction}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Recursively Defined Functions}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Recursively Defined Sets and Structures}{108}}
\newlabel{WFF}{{8.3.3}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Structural Induction}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Generalized Induction}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Recursive Algorithms}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Proving Recursive Algorithms Correct}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Recursion and Iteration}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}The Merge Sort}{110}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Counting}{111}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The Basics of Counting}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Basic Counting Principles}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}More Complex Counting Problems}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}The Inclusion-Exclusion Principle}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Tree Diagrams}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The Pigeonhole Pinciple}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}The Generalized Pigeonhold Principle}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Some Elegant Applications of the Pigeonhold Principle}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Permutations and Combinations}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Permutations}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Combinations}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Binomial Coefficients}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}The Binomial Theorem}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Pascal's Identity and Triangle}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Some Other Identities of the Binomial Coefficients}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Generalize Permutations and Combinations}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Permutations with Repetition}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Combinations with Repetition}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Permutations with Indistinguishable Objects}{116}}
\newlabel{PermDistinguishedBoxesIndistinguishableObjects}{{9.5.3}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}Counting Combinations when Distributing Objects into Boxes}{116}}
\@writefile{toc}{\contentsline {subsubsection}{Combinations of Distinguishable objects into distinguishable boxes}{116}}
\@writefile{toc}{\contentsline {subsubsection}{Combinations of Indistinguishable Objects and Distinguishable Boxes}{117}}
\@writefile{toc}{\contentsline {subsubsection}{Combinations of Distinguishable Objects and Indistinguishable Boxes}{117}}
\@writefile{toc}{\contentsline {subsubsection}{Combinations of Indistinguishable Objects and Indistinguishable Boxes}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Generating Permutations and Combinations}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Generating Permutations}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Generating Combinations}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}other material, schaum's??}{118}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Advanced Counting}{121}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Recurrence Relations}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Modeling with Recurrence Relations}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Solving Linear Recurrence Relations}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Types of Recurrence Relations}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Solving Linear Homogeneous Recurrence Relations with Constant Coefficients}{122}}
\@writefile{toc}{\contentsline {subsubsection}{Example 6.10 from Schaum's}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Divide-and-Conquer Algorithms and Recurrence Relations}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Generating Functions}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Counting Problems and Generating Functions}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Inclusion-Exclusion}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}The Principle of Inclusion-Exclusion}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Applications of Inclusion-Exclusion}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}An Alternative Form of Inclusion-Exclusion}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.4}The Sieve of Eratosthenes}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.5}The Number of Onto Functions}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.6}Derangements}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.7}Natural Number Functions}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.8}Limits on Computability}{125}}
\@writefile{toc}{\contentsline {subsubsection}{Not Everything is Countable}{125}}
\@writefile{toc}{\contentsline {subsubsection}{There are uncountably many languages over a finite alphabet}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.9}Inductively Defined Infinite Sets}{125}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Boolean Algebras}{127}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Definitions}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Boolean Functions}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Boolean Expressions and Boolean Functions}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Identities of Boolean Algebra}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Principle of Duality}{128}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces TableOfPropositionalOperators\relax }}{129}}
\newlabel{table:TableOfPropositionalOperators}{{11.1}{129}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Table of Boolean Functions of Two Variables\relax }}{129}}
\newlabel{table:TableOfBooleanFunctionsOfTwoVariables}{{11.2}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Abstract Definition of a Boolean Algebra}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Representing Boolean Functions}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Sum-of-Products Expansions}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Functional Completeness}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Logic Gates}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Basic Logic Gages\relax }}{130}}
\newlabel{figure:BasicLogicGates}{{11.1}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Combinations of Gates}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Adders}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Minimization of Circuits}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}combinational circuits versus sequential circuits}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.5}Karnaugh Maps and Quine-McCluskey Method}{130}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Graphs}{133}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Graphs and Graph Models}{133}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Graph Terminology and Special Types of Graphs}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Representing Graphs and Graph Isomorphism}{136}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Connectivity}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Euler Paths and Circuits}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces The Bridges of Koenigsberg\relax }}{137}}
\newlabel{figure:BridgesOfKoenigsberg}{{12.1}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Hamilton Paths and Circuits}{138}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Shortest Path Problem}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Mohammeds Scimitar\relax }}{140}}
\newlabel{figure:Figure-10-5-6-MohammedsScimitar}{{12.2}{140}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Planar Graphs}{140}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Graph Coloring}{141}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Trees}{143}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Properties of Trees}{144}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Discrete Probability}{147}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}An Introduction to Discrete Probability}{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Finite Probability}{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}The Probability of Combinations of Events}{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}Probabilistic Reasoning}{148}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Probability Theory}{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Assigning Probabilities}{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Combinations of Events}{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Conditional Probability}{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.4}Independence}{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.5}Bernoulli Trials and the Binomial Distrubution}{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.6}The Birthday Problem}{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.7}Monte Carlo Algorithms}{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.8}The Probabilistic Method}{148}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Computation}{153}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Languages and Grammars}{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Phrase-Structured Grammars}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Context Free and Context Sensitive Grammars}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.3}Regular Languages and their Notation}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.4}Derivation Trees}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.5}Backus-Naur Form}{154}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Finite State Machines}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}FSM with no output}{154}}
\@writefile{toc}{\contentsline {subsubsection}{Set of Strings}{154}}
\@writefile{toc}{\contentsline {subsubsection}{Finite-State Automata}{154}}
\@writefile{toc}{\contentsline {subsubsection}{Language Recognition by FSA}{154}}
\@writefile{toc}{\contentsline {subsubsection}{Non-deterministic FSA}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}FSM with output}{154}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Language Recognition}{155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Regular Sets}{155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}Kleene's Theorem}{155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.3}Regular Sets and Regular Grammars}{155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.4}Beyond Regular Languages and FSMs}{155}}
\bibstyle{unsrt}
\bibdata{aspnes}
\bibcite{Aspnes2002}{1}
\bibcite{Aspnes1992}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{161}}
